<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理后台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: #667eea;
        }

        .logout-btn {
            background: #ff4757;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .monitor-btn {
            background: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
        }

        .monitor-btn:hover {
            background: #2980b9;
        }

        .logout-btn:hover {
            background: #e84118;
        }

        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-card .number {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
        }

        .stat-card.online .number {
            color: #2ecc71;
        }

        .tabs {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        .tab-btn {
            padding: 10px 20px;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 16px;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        .badge.active {
            background: #d4edda;
            color: #155724;
        }

        .badge.inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .badge.online {
            background: #d4edda;
            color: #155724;
            animation: pulse 2s infinite;
        }

        .badge.offline {
            background: #fff3cd;
            color: #856404;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.6;
            }
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }

        .btn-danger {
            background: #ff4757;
            color: white;
        }

        .btn-success {
            background: #2ecc71;
            color: white;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-info {
            background: #3498db;
            color: white;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .info-text {
            font-size: 12px;
            color: #666;
            margin-top: 10px;
            font-style: italic;
        }

        .cleanup-section {
            background: #fff3cd;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cleanup-section button {
            background: #f39c12;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔧 管理后台</h1>
            <div class="header-actions">
                <button class="monitor-btn" onclick="window.location.href='/static/admin_case_monitoring.html'">📊 案件监控</button>
                <button class="logout-btn" onclick="logout()">退出登录</button>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>总用户数</h3>
                <div class="number" id="total-users">-</div>
            </div>
            <div class="stat-card">
                <h3>活跃用户</h3>
                <div class="number" id="active-users">-</div>
            </div>
            <div class="stat-card online">
                <h3>🟢 在线用户</h3>
                <div class="number" id="online-users">-</div>
            </div>
            <div class="stat-card">
                <h3>专业人士</h3>
                <div class="number" id="total-professionals">-</div>
            </div>
            <div class="stat-card">
                <h3>活跃会话</h3>
                <div class="number" id="active-sessions">-</div>
            </div>
            <div class="stat-card">
                <h3>今日登录</h3>
                <div class="number" id="today-sessions">-</div>
            </div>
        </div>

        <div class="tabs">
            <div class="tab-buttons">
                <button class="tab-btn active" onclick="switchTab('online')">在线用户</button>
                <button class="tab-btn" onclick="switchTab('sessions')">所有会话</button>
                <button class="tab-btn" onclick="switchTab('users')">用户管理</button>
                <button class="tab-btn" onclick="switchTab('professionals')">专业人士</button>
                <button class="tab-btn" onclick="switchTab('verification')">认证申请 <span id="pending-count" class="badge" style="background: #ff4757; color: white; margin-left: 8px;">0</span></button>
            </div>

            <!-- Online Users Tab -->
            <div id="online-tab" class="tab-content active">
                <div class="cleanup-section">
                    <div>
                        <strong>在线用户监控</strong>
                        <p class="info-text">显示最近5分钟内有活动的用户（真正在线的用户）</p>
                    </div>
                    <button onclick="refreshOnlineUsers()">🔄 刷新</button>
                </div>
                <div id="online-list"></div>
            </div>

            <!-- All Sessions Tab -->
            <div id="sessions-tab" class="tab-content">
                <div class="cleanup-section">
                    <div>
                        <strong>会话清理</strong>
                        <p class="info-text">清理已过期但未标记为inactive的会话</p>
                    </div>
                    <button onclick="cleanupSessions()">🧹 清理过期会话</button>
                </div>
                <div id="sessions-list"></div>
            </div>

            <!-- Users Tab -->
            <div id="users-tab" class="tab-content">
                <div id="users-list"></div>
            </div>

            <!-- Professionals Tab -->
            <div id="professionals-tab" class="tab-content">
                <div id="professionals-list"></div>
            </div>

            <!-- Verification Requests Tab -->
            <div id="verification-tab" class="tab-content">
                <div class="cleanup-section">
                    <div>
                        <strong>专业认证审核</strong>
                        <p class="info-text">审核专业人士的认证申请，查看资质文件</p>
                    </div>
                    <button onclick="loadVerificationRequests()">🔄 刷新</button>
                </div>
                <div id="verification-list"></div>
            </div>
        </div>
    </div>

    <!-- Verification Detail Modal -->
    <div id="verification-modal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.7); z-index: 1000; align-items: center; justify-content: center;">
        <div style="background: white; border-radius: 12px; width: 90%; max-width: 800px; max-height: 90vh; overflow-y: auto;">
            <div style="padding: 24px; border-bottom: 1px solid #e9ecef; display: flex; justify-content: space-between; align-items: center;">
                <h2 style="color: #333; margin: 0;">认证申请详情</h2>
                <button onclick="closeVerificationModal()" style="background: none; border: none; font-size: 28px; cursor: pointer; color: #999;">×</button>
            </div>
            <div id="verification-detail-content" style="padding: 24px;"></div>
            <div id="verification-actions" style="padding: 24px; border-top: 1px solid #e9ecef; display: flex; gap: 12px; justify-content: flex-end;">
                <button onclick="closeVerificationModal()" class="action-btn" style="background: #6c757d; color: white; padding: 12px 24px;">关闭</button>
                <button onclick="rejectVerification()" class="action-btn btn-danger" style="padding: 12px 24px;">拒绝</button>
                <button onclick="approveVerification()" class="action-btn btn-success" style="padding: 12px 24px;">通过</button>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = '/api';
        let token = localStorage.getItem('access_token');
        let currentTab = 'online';

        // Auto-refresh online users every 10 seconds
        setInterval(() => {
            if (currentTab === 'online') {
                loadOnlineUsers();
            }
        }, 10000);

        async function apiCall(endpoint, method = 'GET', body = null) {
            const options = {
                method,
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            };

            if (body) {
                options.body = JSON.stringify(body);
            }

            const response = await fetch(`${API_BASE}${endpoint}`, options);
            
            if (response.status === 401) {
                alert('登录已过期，请重新登录');
                window.location.href = '/static/login.html';
                return null;
            }

            return await response.json();
        }

        function switchTab(tab) {
            currentTab = tab;
            
            // Update tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Update tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`${tab}-tab`).classList.add('active');

            // Load tab data
            switch(tab) {
                case 'online':
                    loadOnlineUsers();
                    break;
                case 'sessions':
                    loadSessions();
                    break;
                case 'users':
                    loadUsers();
                    break;
                case 'professionals':
                    loadProfessionals();
                    break;
                case 'verification':
                    loadVerificationRequests();
                    break;
            }
        }

        async function loadStats() {
            const data = await apiCall('/admin/stats');
            if (data) {
                document.getElementById('total-users').textContent = data.total_users;
                document.getElementById('active-users').textContent = data.active_users;
                document.getElementById('online-users').textContent = data.online_users;
                document.getElementById('total-professionals').textContent = data.total_professionals;
                document.getElementById('active-sessions').textContent = data.active_sessions;
                document.getElementById('today-sessions').textContent = data.total_sessions_today;
            }
        }

        async function loadOnlineUsers() {
            const container = document.getElementById('online-list');
            container.innerHTML = '<div class="loading">加载中...</div>';

            const sessions = await apiCall('/admin/sessions/online');
            
            if (!sessions || sessions.length === 0) {
                container.innerHTML = '<p style="text-align: center; padding: 40px; color: #666;">暂无在线用户</p>';
                return;
            }

            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>用户</th>
                            <th>角色</th>
                            <th>IP地址</th>
                            <th>最后活动</th>
                            <th>在线时长</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            sessions.forEach(session => {
                const lastActivity = new Date(session.last_activity_at);
                const created = new Date(session.created_at);
                const duration = Math.floor((Date.now() - created.getTime()) / 60000);
                const activityAgo = Math.floor((Date.now() - lastActivity.getTime()) / 60000);
                
                html += `
                    <tr>
                        <td>
                            <strong>${session.username || '未命名'}</strong><br>
                            <small style="color: #666;">${session.user_uuid}</small>
                        </td>
                        <td>${getRoleText(session.role)}</td>
                        <td>${session.ip_address || '-'}</td>
                        <td>
                            ${activityAgo === 0 ? '刚刚' : activityAgo + '分钟前'}<br>
                            <small style="color: #666;">${formatDateTime(lastActivity)}</small>
                        </td>
                        <td>${duration}分钟</td>
                        <td>
                            <button class="action-btn btn-danger" onclick="revokeSession('${session.session_uuid}')">
                                强制下线
                            </button>
                        </td>
                    </tr>
                `;
            });

            html += '</tbody></table>';
            container.innerHTML = html;
            
            // Also refresh stats
            loadStats();
        }

        async function loadSessions() {
            const container = document.getElementById('sessions-list');
            container.innerHTML = '<div class="loading">加载中...</div>';

            const sessions = await apiCall('/admin/sessions/active');
            
            if (!sessions || sessions.length === 0) {
                container.innerHTML = '<p style="text-align: center; padding: 40px; color: #666;">暂无会话</p>';
                return;
            }

            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>用户</th>
                            <th>角色</th>
                            <th>状态</th>
                            <th>IP地址</th>
                            <th>最后活动</th>
                            <th>创建时间</th>
                            <th>过期时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            sessions.forEach(session => {
                const lastActivity = new Date(session.last_activity_at);
                const created = new Date(session.created_at);
                const expires = new Date(session.expires_at);
                
                html += `
                    <tr>
                        <td>
                            <strong>${session.username || '未命名'}</strong><br>
                            <small style="color: #666;">${session.user_uuid}</small>
                        </td>
                        <td>${getRoleText(session.role)}</td>
                        <td>
                            ${session.is_online ? 
                                '<span class="badge online">🟢 在线</span>' : 
                                '<span class="badge offline">⚪ 离线</span>'}
                        </td>
                        <td>${session.ip_address || '-'}</td>
                        <td>${formatDateTime(lastActivity)}</td>
                        <td>${formatDateTime(created)}</td>
                        <td>${formatDateTime(expires)}</td>
                        <td>
                            <button class="action-btn btn-danger" onclick="revokeSession('${session.session_uuid}')">
                                撤销
                            </button>
                        </td>
                    </tr>
                `;
            });

            html += '</tbody></table>';
            container.innerHTML = html;
        }

        async function loadUsers() {
            const container = document.getElementById('users-list');
            container.innerHTML = '<div class="loading">加载中...</div>';

            const users = await apiCall('/admin/users');
            
            if (!users || users.length === 0) {
                container.innerHTML = '<p style="text-align: center; padding: 40px; color: #666;">暂无用户</p>';
                return;
            }

            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>用户名</th>
                            <th>手机号</th>
                            <th>角色</th>
                            <th>状态</th>
                            <th>最后登录</th>
                            <th>注册时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            users.forEach(user => {
                html += `
                    <tr>
                        <td>${user.username || '-'}</td>
                        <td>${user.phone || '-'}</td>
                        <td>${getRoleText(user.role)}</td>
                        <td>
                            ${user.is_active ? 
                                '<span class="badge active">激活</span>' : 
                                '<span class="badge inactive">停用</span>'}
                            ${user.is_verified ? 
                                '<span class="badge active">已验证</span>' : 
                                '<span class="badge offline">未验证</span>'}
                        </td>
                        <td>${user.last_login_at ? formatDateTime(new Date(user.last_login_at)) : '从未登录'}</td>
                        <td>${formatDateTime(new Date(user.created_at))}</td>
                        <td>
                            ${user.role !== 'admin' ? `
                                ${user.is_active ? 
                                    `<button class="action-btn btn-warning" onclick="deactivateUser('${user.user_uuid}')">停用</button>` :
                                    `<button class="action-btn btn-success" onclick="activateUser('${user.user_uuid}')">激活</button>`}
                                <button class="action-btn btn-danger" onclick="revokeAllUserSessions('${user.user_uuid}')">撤销所有会话</button>
                            ` : '-'}
                        </td>
                    </tr>
                `;
            });

            html += '</tbody></table>';
            container.innerHTML = html;
        }

        async function loadProfessionals() {
            const container = document.getElementById('professionals-list');
            container.innerHTML = '<div class="loading">加载中...</div>';

            const professionals = await apiCall('/admin/professionals');
            
            if (!professionals || professionals.length === 0) {
                container.innerHTML = '<p style="text-align: center; padding: 40px; color: #666;">暂无专业人士</p>';
                return;
            }

            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>姓名</th>
                            <th>执照号</th>
                            <th>律所</th>
                            <th>专业领域</th>
                            <th>评分</th>
                            <th>案件数</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            professionals.forEach(prof => {
                html += `
                    <tr>
                        <td>${prof.full_name || prof.username || '-'}</td>
                        <td>${prof.license_number}</td>
                        <td>${prof.law_firm_name || '-'}</td>
                        <td>${prof.specialty_areas ? prof.specialty_areas.join(', ') : '-'}</td>
                        <td>${prof.average_rating || '-'}</td>
                        <td>${prof.total_cases_handled}</td>
                        <td>
                            ${prof.is_verified ? 
                                '<span class="badge active">已认证</span>' : 
                                '<span class="badge inactive">未认证</span>'}
                            <span class="badge">${prof.account_status}</span>
                        </td>
                        <td>
                            ${!prof.is_verified ? 
                                `<button class="action-btn btn-success" onclick="verifyProfessional('${prof.professional_uuid}')">认证</button>` :
                                `<button class="action-btn btn-warning" onclick="unverifyProfessional('${prof.professional_uuid}')">取消认证</button>`}
                        </td>
                    </tr>
                `;
            });

            html += '</tbody></table>';
            container.innerHTML = html;
        }

        async function refreshOnlineUsers() {
            await loadOnlineUsers();
        }

        async function cleanupSessions() {
            if (!confirm('确定要清理所有过期会话吗？')) return;
            
            const result = await apiCall('/admin/sessions/cleanup', 'POST');
            if (result) {
                alert(result.message);
                loadSessions();
                loadStats();
            }
        }

        async function revokeSession(sessionId) {
            if (!confirm('确定要撤销此会话吗？用户将被强制下线。')) return;
            
            const result = await apiCall(`/admin/sessions/${sessionId}/revoke`, 'POST');
            if (result) {
                alert(result.message);
                if (currentTab === 'online') {
                    loadOnlineUsers();
                } else {
                    loadSessions();
                }
                loadStats();
            }
        }

        async function revokeAllUserSessions(userId) {
            if (!confirm('确定要撤销该用户的所有会话吗？')) return;
            
            const result = await apiCall(`/admin/users/${userId}/revoke-all-sessions`, 'POST');
            if (result) {
                alert(result.message);
                loadUsers();
                loadStats();
            }
        }

        async function deactivateUser(userId) {
            if (!confirm('确定要停用此用户吗？')) return;
            
            const result = await apiCall(`/admin/users/${userId}/deactivate`, 'POST');
            if (result) {
                alert(result.message);
                loadUsers();
            }
        }

        async function activateUser(userId) {
            const result = await apiCall(`/admin/users/${userId}/activate`, 'POST');
            if (result) {
                alert(result.message);
                loadUsers();
            }
        }

        async function verifyProfessional(profId) {
            const result = await apiCall(`/admin/professionals/${profId}/verify`, 'POST');
            if (result) {
                alert(result.message);
                loadProfessionals();
            }
        }

        async function unverifyProfessional(profId) {
            if (!confirm('确定要取消此专业人士的认证吗？')) return;
            
            const result = await apiCall(`/admin/professionals/${profId}/unverify`, 'POST');
            if (result) {
                alert(result.message);
                loadProfessionals();
            }
        }

        function getRoleText(role) {
            const roles = {
                'admin': '管理员',
                'professional': '专业人士',
                'user': '普通用户'
            };
            return roles[role] || role;
        }

        function formatDateTime(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            return `${year}-${month}-${day} ${hours}:${minutes}`;
        }

        let currentVerificationRequest = null;

        async function loadVerificationRequests() {
            const container = document.getElementById('verification-list');
            container.innerHTML = '<div class="loading">加载中...</div>';

            const requests = await apiCall('/verification/requests');
            
            if (!requests || requests.length === 0) {
                container.innerHTML = '<p style="text-align: center; padding: 40px; color: #666;">暂无认证申请</p>';
                document.getElementById('pending-count').textContent = '0';
                return;
            }

            // Update pending count
            const pendingCount = requests.filter(r => r.status === 'pending').length;
            document.getElementById('pending-count').textContent = pendingCount;

            // Group by status
            const pending = requests.filter(r => r.status === 'pending');
            const reviewed = requests.filter(r => r.status !== 'pending');

            let html = '';

            if (pending.length > 0) {
                html += `
                    <h3 style="margin: 20px 0 10px; color: #667eea;">🔔 待审核 (${pending.length})</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>申请人</th>
                                <th>执业证号</th>
                                <th>律所</th>
                                <th>专业领域</th>
                                <th>从业年限</th>
                                <th>申请时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                `;

                pending.forEach(req => {
                    html += `
                        <tr style="background: #fffbf0;">
                            <td>
                                <strong>${req.username || req.phone || '未知'}</strong><br>
                                <small style="color: #666;">${req.professional_user_uuid}</small>
                            </td>
                            <td>${req.license_number}</td>
                            <td>${req.law_firm_name || '-'}</td>
                            <td><small>${req.specialty_areas || '-'}</small></td>
                            <td>${req.years_of_experience || '-'}</td>
                            <td><small>${formatDateTime(new Date(req.created_at))}</small></td>
                            <td>
                                <button class="action-btn btn-info" onclick='viewVerificationDetail(${JSON.stringify(req).replace(/'/g, "&apos;")})'>
                                    查看详情
                                </button>
                            </td>
                        </tr>
                    `;
                });

                html += '</tbody></table>';
            }

            if (reviewed.length > 0) {
                html += `
                    <h3 style="margin: 30px 0 10px; color: #666;">📋 已审核 (${reviewed.length})</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>申请人</th>
                                <th>执业证号</th>
                                <th>状态</th>
                                <th>审核时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                `;

                reviewed.forEach(req => {
                    const statusClass = req.status === 'approved' ? 'badge active' : 'badge inactive';
                    const statusText = req.status === 'approved' ? '✅ 已通过' : '❌ 已拒绝';
                    
                    html += `
                        <tr>
                            <td>
                                <strong>${req.username || req.phone || '未知'}</strong>
                            </td>
                            <td>${req.license_number}</td>
                            <td><span class="${statusClass}">${statusText}</span></td>
                            <td><small>${req.reviewed_at ? formatDateTime(new Date(req.reviewed_at)) : '-'}</small></td>
                            <td>
                                <button class="action-btn btn-info" onclick='viewVerificationDetail(${JSON.stringify(req).replace(/'/g, "&apos;")})'>
                                    查看详情
                                </button>
                            </td>
                        </tr>
                    `;
                });

                html += '</tbody></table>';
            }

            container.innerHTML = html;
        }

        function viewVerificationDetail(request) {
            currentVerificationRequest = request;
            const modal = document.getElementById('verification-modal');
            const content = document.getElementById('verification-detail-content');
            const actions = document.getElementById('verification-actions');

            let html = `
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 24px;">
                    <div>
                        <h4 style="color: #667eea; margin-bottom: 12px;">基本信息</h4>
                        <p><strong>申请人:</strong> ${request.username || request.phone || '未知'}</p>
                        <p><strong>用户ID:</strong> <small>${request.professional_user_uuid}</small></p>
                        <p><strong>执业证号:</strong> ${request.license_number}</p>
                        <p><strong>所属律所:</strong> ${request.law_firm_name || '-'}</p>
                    </div>
                    <div>
                        <h4 style="color: #667eea; margin-bottom: 12px;">专业资质</h4>
                        <p><strong>专业领域:</strong> ${request.specialty_areas || '-'}</p>
                        <p><strong>从业年限:</strong> ${request.years_of_experience || '-'}</p>
                        <p><strong>申请时间:</strong> ${formatDateTime(new Date(request.created_at))}</p>
                    </div>
                </div>
            `;

            if (request.education_background) {
                html += `
                    <div style="margin-bottom: 24px;">
                        <h4 style="color: #667eea; margin-bottom: 12px;">教育背景</h4>
                        <p style="line-height: 1.6;">${request.education_background}</p>
                    </div>
                `;
            }

            if (request.documents && request.documents.length > 0) {
                html += `
                    <div style="margin-bottom: 24px;">
                        <h4 style="color: #667eea; margin-bottom: 12px;">证明文件 (${request.documents.length})</h4>
                        <div style="display: grid; gap: 12px;">
                `;
                
                request.documents.forEach(doc => {
                    html += `
                        <div style="padding: 12px; background: #f8f9fa; border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <strong>📄 ${doc.original_name}</strong><br>
                                <small style="color: #666;">上传时间: ${formatDateTime(new Date(doc.uploaded_at))}</small>
                            </div>
                            <button class="action-btn btn-info" onclick="window.open('/uploads/verification_docs/${doc.stored_name}', '_blank')">
                                查看文件
                            </button>
                        </div>
                    `;
                });
                
                html += '</div></div>';
            }

            if (request.status !== 'pending') {
                html += `
                    <div style="margin-bottom: 24px; padding: 16px; background: ${request.status === 'approved' ? '#d4edda' : '#f8d7da'}; border-radius: 8px;">
                        <h4 style="margin-bottom: 8px;">审核结果: ${request.status === 'approved' ? '✅ 已通过' : '❌ 已拒绝'}</h4>
                        <p><strong>审核时间:</strong> ${request.reviewed_at ? formatDateTime(new Date(request.reviewed_at)) : '-'}</p>
                        ${request.admin_notes ? `<p><strong>审核意见:</strong> ${request.admin_notes}</p>` : ''}
                    </div>
                `;
                
                // Hide action buttons for reviewed requests
                actions.style.display = 'none';
            } else {
                actions.style.display = 'flex';
            }

            content.innerHTML = html;
            modal.style.display = 'flex';
        }

        function closeVerificationModal() {
            document.getElementById('verification-modal').style.display = 'none';
            currentVerificationRequest = null;
        }

        async function approveVerification() {
            if (!currentVerificationRequest) return;
            
            if (!confirm('确定通过这个认证申请吗？')) return;

            const result = await apiCall('/verification/review', 'POST', {
                request_uuid: currentVerificationRequest.request_uuid,
                status: 'approved',
                admin_notes: '您的认证申请已通过审核，现在可以接受案件了！'
            });

            if (result) {
                alert('认证申请已通过！');
                closeVerificationModal();
                loadVerificationRequests();
            }
        }

        async function rejectVerification() {
            if (!currentVerificationRequest) return;
            
            const reason = prompt('请输入拒绝原因（将显示给申请人）：');
            if (!reason) return;

            const result = await apiCall('/verification/review', 'POST', {
                request_uuid: currentVerificationRequest.request_uuid,
                status: 'rejected',
                admin_notes: reason
            });

            if (result) {
                alert('认证申请已拒绝！');
                closeVerificationModal();
                loadVerificationRequests();
            }
        }

        async function logout() {
            await apiCall('/auth/logout', 'POST');
            localStorage.removeItem('access_token');
            localStorage.removeItem('refresh_token');
            window.location.href = '/static/login.html';
        }

        // Initialize
        if (!token) {
            window.location.href = '/static/login.html';
        } else {
            loadStats();
            loadOnlineUsers();
            loadVerificationRequests(); // Load to get pending count
        }
    </script>
</body>
</html>
