<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案件池监控 - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            background: white;
            border-radius: 16px;
            padding: 24px 32px;
            margin-bottom: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        h1 {
            font-size: 28px;
            font-weight: 700;
            color: #2d2d2d;
        }

        .badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .badge-admin {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f3f4f6;
            color: #4b5563;
        }

        .btn-secondary:hover {
            background: #e5e7eb;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .stat-label {
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 8px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #2d2d2d;
        }

        .stat-card.total .stat-value { color: #667eea; }
        .stat-card.pending .stat-value { color: #f59e0b; }
        .stat-card.accepted .stat-value { color: #3b82f6; }
        .stat-card.in_progress .stat-value { color: #10b981; }
        .stat-card.completed .stat-value { color: #6366f1; }

        /* Filters */
        .filters {
            background: white;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        }

        .filter-section {
            margin-bottom: 16px;
        }

        .filter-section:last-child {
            margin-bottom: 0;
        }

        .filter-label {
            font-size: 13px;
            font-weight: 600;
            color: #6b7280;
            margin-bottom: 8px;
            display: block;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .filter-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 16px;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
            font-weight: 500;
            color: #4b5563;
        }

        .filter-btn:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .filter-btn.active {
            border-color: #667eea;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .search-box {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.2s;
        }

        .search-box:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* Cases Table */
        .cases-container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .cases-header {
            padding: 24px 32px;
            border-bottom: 2px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cases-title {
            font-size: 20px;
            font-weight: 700;
            color: #1f2937;
        }

        .cases-count {
            font-size: 14px;
            color: #6b7280;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f9fafb;
            padding: 16px 24px;
            text-align: left;
            font-size: 13px;
            font-weight: 700;
            color: #374151;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #e5e7eb;
        }

        td {
            padding: 16px 24px;
            border-bottom: 1px solid #e5e7eb;
            font-size: 14px;
            color: #4b5563;
        }

        tr:hover {
            background: #f9fafb;
        }

        .case-title-cell {
            font-weight: 600;
            color: #1f2937;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .category-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            background: #e7f3ff;
            color: #0066cc;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-accepted {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-in_progress {
            background: #cfe2ff;
            color: #084298;
        }

        .status-completed {
            background: #d1e7dd;
            color: #0f5132;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #842029;
        }

        .priority-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .priority-low { background: #e7f5ff; color: #0074cc; }
        .priority-medium { background: #fff3cd; color: #856404; }
        .priority-high { background: #ffe5e5; color: #dc3545; }
        .priority-urgent { background: #ffd6d6; color: #990000; }

        .budget-cell {
            font-weight: 600;
            color: #10b981;
        }

        .date-cell {
            font-size: 13px;
            color: #6b7280;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .action-btn-view {
            background: #e0e7ff;
            color: #4338ca;
        }

        .action-btn-view:hover {
            background: #c7d2fe;
        }

        .loading {
            text-align: center;
            padding: 60px;
            color: #6b7280;
        }

        .empty-state {
            text-align: center;
            padding: 60px;
            color: #6b7280;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }

        .message {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            border-radius: 10px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            display: none;
            z-index: 1000;
            max-width: 400px;
        }

        .message.show {
            display: block;
            animation: slideIn 0.3s ease-out;
        }

        .message.success {
            background: #10b981;
            color: white;
        }

        .message.error {
            background: #ef4444;
            color: white;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Pagination */
        .pagination {
            padding: 24px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid #e5e7eb;
        }

        .pagination-info {
            font-size: 14px;
            color: #6b7280;
        }

        .pagination-buttons {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            padding: 8px 16px;
            border: 1px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .pagination-btn:hover {
            background: #f9fafb;
            border-color: #667eea;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="message" id="message"></div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>📊 案件池监控</h1>
                <span class="badge badge-admin">管理员</span>
            </div>
            <div class="header-actions">
                <a href="/static/admin.html" class="btn btn-secondary">
                    ← 返回管理后台
                </a>
                <button onclick="refreshCases()" class="btn btn-primary">
                    🔄 刷新数据
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card total">
                <div class="stat-label">总案件数</div>
                <div class="stat-value" id="stat-total">-</div>
            </div>
            <div class="stat-card pending">
                <div class="stat-label">待分配</div>
                <div class="stat-value" id="stat-pending">-</div>
            </div>
            <div class="stat-card accepted">
                <div class="stat-label">已接受</div>
                <div class="stat-value" id="stat-accepted">-</div>
            </div>
            <div class="stat-card in_progress">
                <div class="stat-label">进行中</div>
                <div class="stat-value" id="stat-in_progress">-</div>
            </div>
            <div class="stat-card completed">
                <div class="stat-label">已完成</div>
                <div class="stat-value" id="stat-completed">-</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters">
            <div class="filter-section">
                <label class="filter-label">搜索</label>
                <input type="text" 
                       class="search-box" 
                       id="search-input"
                       placeholder="搜索案件标题、描述、分类..."
                       oninput="handleSearch()">
            </div>

            <div class="filter-section">
                <label class="filter-label">状态筛选</label>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all" onclick="filterByStatus('all')">全部</button>
                    <button class="filter-btn" data-filter="pending" onclick="filterByStatus('pending')">待分配</button>
                    <button class="filter-btn" data-filter="accepted" onclick="filterByStatus('accepted')">已接受</button>
                    <button class="filter-btn" data-filter="in_progress" onclick="filterByStatus('in_progress')">进行中</button>
                    <button class="filter-btn" data-filter="completed" onclick="filterByStatus('completed')">已完成</button>
                    <button class="filter-btn" data-filter="cancelled" onclick="filterByStatus('cancelled')">已取消</button>
                </div>
            </div>

            <div class="filter-section">
                <label class="filter-label">优先级筛选</label>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter-priority="all" onclick="filterByPriority('all')">全部</button>
                    <button class="filter-btn" data-filter-priority="urgent" onclick="filterByPriority('urgent')">紧急</button>
                    <button class="filter-btn" data-filter-priority="high" onclick="filterByPriority('high')">高</button>
                    <button class="filter-btn" data-filter-priority="medium" onclick="filterByPriority('medium')">中</button>
                    <button class="filter-btn" data-filter-priority="low" onclick="filterByPriority('low')">低</button>
                </div>
            </div>
        </div>

        <!-- Cases Table -->
        <div class="cases-container">
            <div class="cases-header">
                <div>
                    <div class="cases-title">案件列表</div>
                    <div class="cases-count" id="cases-count">共 0 个案件</div>
                </div>
            </div>

            <div id="loading" class="loading">
                <div style="font-size: 48px;">⏳</div>
                <p style="margin-top: 16px;">加载案件数据中...</p>
            </div>

            <div id="empty-state" class="empty-state" style="display: none;">
                <div class="empty-state-icon">📋</div>
                <p>暂无案件数据</p>
            </div>

            <div id="table-container" style="display: none;">
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>案件标题</th>
                                <th>分类</th>
                                <th>状态</th>
                                <th>优先级</th>
                                <th>预算 (CNY)</th>
                                <th>创建者</th>
                                <th>负责专业人士</th>
                                <th>创建时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="cases-tbody">
                            <!-- Cases will be populated here -->
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <div class="pagination-info" id="pagination-info">
                        显示 1-10 / 共 100 个案件
                    </div>
                    <div class="pagination-buttons">
                        <button class="pagination-btn" onclick="previousPage()">« 上一页</button>
                        <button class="pagination-btn" onclick="nextPage()">下一页 »</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000';
        let allCases = [];
        let filteredCases = [];
        let currentFilter = { status: 'all', priority: 'all', search: '' };
        let currentPage = 1;
        const itemsPerPage = 20;

        const STATUS_LABELS = {
            pending: '待分配',
            accepted: '已接受',
            in_progress: '进行中',
            completed: '已完成',
            cancelled: '已取消'
        };

        const PRIORITY_LABELS = {
            low: '低',
            medium: '中',
            high: '高',
            urgent: '紧急'
        };

        window.onload = async function() {
            const token = localStorage.getItem('access_token');
            
            if (!token) {
                window.location.href = '/login.html';
                return;
            }

            await loadCases();
        };

        async function loadCases() {
            const token = localStorage.getItem('access_token');
            
            try {
                // Load all cases
                const response = await fetch(`${API_BASE}/api/admin/all-cases`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.status === 401) {
                    showMessage('登录已过期,请重新登录', 'error');
                    setTimeout(() => window.location.href = '/login.html', 1500);
                    return;
                }

                if (!response.ok) {
                    throw new Error('Failed to load cases');
                }

                allCases = await response.json();
                filteredCases = [...allCases];
                
                updateStats();
                renderCases();
                
                document.getElementById('loading').style.display = 'none';
                
                if (allCases.length === 0) {
                    document.getElementById('empty-state').style.display = 'block';
                } else {
                    document.getElementById('table-container').style.display = 'block';
                }

            } catch (error) {
                console.error('Error loading cases:', error);
                showMessage('加载案件失败,请刷新重试', 'error');
                document.getElementById('loading').style.display = 'none';
                document.getElementById('empty-state').style.display = 'block';
            }
        }

        function updateStats() {
            const stats = {
                total: allCases.length,
                pending: allCases.filter(c => c.case_status === 'pending').length,
                accepted: allCases.filter(c => c.case_status === 'accepted').length,
                in_progress: allCases.filter(c => c.case_status === 'in_progress').length,
                completed: allCases.filter(c => c.case_status === 'completed').length
            };

            document.getElementById('stat-total').textContent = stats.total;
            document.getElementById('stat-pending').textContent = stats.pending;
            document.getElementById('stat-accepted').textContent = stats.accepted;
            document.getElementById('stat-in_progress').textContent = stats.in_progress;
            document.getElementById('stat-completed').textContent = stats.completed;
        }

        function filterByStatus(status) {
            currentFilter.status = status;
            currentPage = 1;
            
            // Update button states
            document.querySelectorAll('[data-filter]').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`[data-filter="${status}"]`).classList.add('active');
            
            applyFilters();
        }

        function filterByPriority(priority) {
            currentFilter.priority = priority;
            currentPage = 1;
            
            // Update button states
            document.querySelectorAll('[data-filter-priority]').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`[data-filter-priority="${priority}"]`).classList.add('active');
            
            applyFilters();
        }

        function handleSearch() {
            currentFilter.search = document.getElementById('search-input').value.toLowerCase();
            currentPage = 1;
            applyFilters();
        }

        function applyFilters() {
            filteredCases = allCases.filter(caseItem => {
                // Status filter
                if (currentFilter.status !== 'all' && caseItem.case_status !== currentFilter.status) {
                    return false;
                }
                
                // Priority filter
                if (currentFilter.priority !== 'all' && caseItem.priority !== currentFilter.priority) {
                    return false;
                }
                
                // Search filter
                if (currentFilter.search) {
                    const searchStr = currentFilter.search;
                    const titleMatch = caseItem.title.toLowerCase().includes(searchStr);
                    const descMatch = caseItem.description.toLowerCase().includes(searchStr);
                    const categoryMatch = caseItem.case_category && caseItem.case_category.toLowerCase().includes(searchStr);
                    
                    if (!titleMatch && !descMatch && !categoryMatch) {
                        return false;
                    }
                }
                
                return true;
            });
            
            renderCases();
        }

        function renderCases() {
            const tbody = document.getElementById('cases-tbody');
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const pageCases = filteredCases.slice(startIndex, endIndex);
            
            tbody.innerHTML = pageCases.map(caseItem => `
                <tr>
                    <td class="case-title-cell" title="${caseItem.title}">${caseItem.title}</td>
                    <td>
                        ${caseItem.case_category ? 
                            `<span class="category-badge">${caseItem.case_category}</span>` : 
                            '<span style="color: #9ca3af;">-</span>'}
                    </td>
                    <td>
                        <span class="status-badge status-${caseItem.case_status}">
                            ${STATUS_LABELS[caseItem.case_status] || caseItem.case_status}
                        </span>
                    </td>
                    <td>
                        <span class="priority-badge priority-${caseItem.priority}">
                            ${PRIORITY_LABELS[caseItem.priority] || caseItem.priority}
                        </span>
                    </td>
                    <td class="budget-cell">
                        ${caseItem.budget_cny ? `¥${parseFloat(caseItem.budget_cny).toLocaleString('zh-CN', {minimumFractionDigits: 2, maximumFractionDigits: 2})}` : '-'}
                    </td>
                    <td>${caseItem.user_uuid ? caseItem.user_uuid.substring(0, 8) + '...' : '-'}</td>
                    <td>${caseItem.professional_uuid ? caseItem.professional_uuid.substring(0, 8) + '...' : '<span style="color: #9ca3af;">未分配</span>'}</td>
                    <td class="date-cell">${formatDate(caseItem.created_at)}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn action-btn-view" onclick="viewCase('${caseItem.case_uuid}')">
                                👁️ 查看
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
            
            // Update count and pagination
            document.getElementById('cases-count').textContent = `共 ${filteredCases.length} 个案件`;
            updatePagination();
        }

        function updatePagination() {
            const totalPages = Math.ceil(filteredCases.length / itemsPerPage);
            const startIndex = (currentPage - 1) * itemsPerPage + 1;
            const endIndex = Math.min(currentPage * itemsPerPage, filteredCases.length);
            
            document.getElementById('pagination-info').textContent = 
                `显示 ${startIndex}-${endIndex} / 共 ${filteredCases.length} 个案件`;
        }

        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                renderCases();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        function nextPage() {
            const totalPages = Math.ceil(filteredCases.length / itemsPerPage);
            if (currentPage < totalPages) {
                currentPage++;
                renderCases();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        function viewCase(caseUuid) {
            // Navigate to case detail page or open modal
            window.location.href = `/static/case_detail.html?id=${caseUuid}`;
        }

        async function refreshCases() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('table-container').style.display = 'none';
            document.getElementById('empty-state').style.display = 'none';
            
            await loadCases();
            showMessage('数据已刷新', 'success');
        }

        function formatDate(dateString) {
            if (!dateString) return '-';
            const date = new Date(dateString);
            return date.toLocaleDateString('zh-CN', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function showMessage(text, type) {
            const message = document.getElementById('message');
            message.textContent = text;
            message.className = `message ${type} show`;
            
            setTimeout(() => {
                message.classList.remove('show');
            }, 5000);
        }
    </script>
</body>
</html>
