<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案件池 - AI智能匹配</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            color: #2d2d2d;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Header */
        .header {
            background: white;
            border-radius: 12px;
            padding: 24px 32px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .back-btn {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.2s;
            color: #495057;
            font-weight: 500;
        }

        .back-btn:hover {
            background: #e9ecef;
            border-color: #adb5bd;
            transform: translateX(-2px);
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .ai-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        h1 {
            font-size: 28px;
            font-weight: 700;
            color: #2d2d2d;
        }

        .ai-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        /* Filters */
        .filters {
            background: white;
            border-radius: 12px;
            padding: 20px 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .filter-row {
            display: flex;
            gap: 16px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 600;
            color: #6c757d;
        }

        .filter-btn {
            padding: 8px 16px;
            border: 2px solid #e9ecef;
            background: white;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
            font-weight: 500;
        }

        .filter-btn:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .filter-btn.active {
            border-color: #667eea;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        /* AI Recommendation Banner */
        .ai-banner {
            background: linear-gradient(135deg, #e7f3ff 0%, #f0f8ff 100%);
            border: 2px solid #667eea;
            border-radius: 12px;
            padding: 20px 24px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .ai-banner-icon {
            font-size: 32px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .ai-banner-text {
            flex: 1;
        }

        .ai-banner-title {
            font-size: 16px;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 4px;
        }

        .ai-banner-desc {
            font-size: 14px;
            color: #6c757d;
        }

        /* Cases Grid */
        .cases-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 24px;
        }

        .case-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            border: 1px solid #e9ecef;
        }

        .case-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        }

        .case-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            border-color: #667eea;
        }

        .case-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .case-title {
            font-size: 18px;
            font-weight: 700;
            color: #2d2d2d;
            margin-bottom: 8px;
            line-height: 1.4;
        }

        .ai-match-score {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            white-space: nowrap;
        }

        .case-category {
            display: inline-block;
            background: #e7f3ff;
            color: #0066cc;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .case-description {
            font-size: 15px;
            color: #495057;
            line-height: 1.6;
            margin-bottom: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .case-meta {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
            font-size: 13px;
            color: #6c757d;
        }

        .case-meta-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .priority-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .priority-low {
            background: #e7f5ff;
            color: #0074cc;
        }

        .priority-medium {
            background: #fff3cd;
            color: #856404;
        }

        .priority-high {
            background: #ffe5e5;
            color: #dc3545;
        }

        .priority-urgent {
            background: #ffd6d6;
            color: #990000;
            animation: blink 1.5s infinite;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }

        .case-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 16px;
            border-top: 1px solid #e9ecef;
        }

        .case-budget {
            font-size: 18px;
            font-weight: 700;
            color: #28a745;
        }

        .accept-btn {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .accept-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(17, 153, 142, 0.4);
        }

        .accept-btn:disabled {
            background: #dee2e6;
            color: #6c757d;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .empty-icon {
            font-size: 80px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-text {
            font-size: 20px;
            color: #6c757d;
            margin-bottom: 8px;
        }

        .empty-subtext {
            font-size: 16px;
            color: #adb5bd;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 60px;
            font-size: 18px;
            color: #6c757d;
        }

        .spinner {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 5px solid rgba(102, 126, 234, 0.2);
            border-top-color: #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 24px 32px;
            border-bottom: 2px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 700;
            color: #2d2d2d;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 32px;
            color: #adb5bd;
            cursor: pointer;
            line-height: 1;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .modal-close:hover {
            color: #495057;
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 32px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #495057;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.2s;
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        textarea.form-input {
            min-height: 100px;
            resize: vertical;
        }

        .error-message {
            display: none;
            color: #dc3545;
            font-size: 13px;
            margin-top: 8px;
        }

        .success-message {
            display: none;
            color: #28a745;
            background: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .checkbox-item:hover {
            background: #f8f9fa;
            border-color: #667eea;
        }

        .checkbox-item input[type="checkbox"] {
            cursor: pointer;
            width: 16px;
            height: 16px;
        }

        .checkbox-item label {
            cursor: pointer;
            user-select: none;
            font-size: 14px;
            color: #2d2d2d;
        }

        .file-upload-area {
            border: 2px dashed #e9ecef;
            border-radius: 8px;
            padding: 24px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .file-upload-area:hover {
            border-color: #667eea;
            background: #f8f9fa;
        }

        .file-upload-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .file-upload-text {
            color: #6c757d;
            font-size: 14px;
        }

        .file-list {
            margin-top: 12px;
        }

        .modal-footer {
            padding: 20px 32px;
            border-top: 2px solid #e9ecef;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .btn-cancel {
            padding: 12px 24px;
            border: 2px solid #dee2e6;
            background: white;
            color: #495057;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-cancel:hover {
            background: #f8f9fa;
            border-color: #adb5bd;
        }

        .btn-submit {
            padding: 12px 24px;
            border: none;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .success-message {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 16px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .error-message {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 16px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <button class="back-btn" onclick="goBack()">← 返回</button>
                <div class="header-title">
                    <div class="ai-icon">🤖</div>
                    <div>
                        <h1>AI智能案件池</h1>
                        <span class="ai-badge">AI POWERED</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Banner -->
        <div class="ai-banner">
            <div class="ai-banner-icon">🎯</div>
            <div class="ai-banner-text">
                <div class="ai-banner-title">AI智能推荐</div>
                <div class="ai-banner-desc">基于您的专业领域和经验，我们为您智能匹配最合适的案件</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters">
            <div class="filter-row">
                <span class="filter-label">案件类型:</span>
                <button class="filter-btn active" data-category="all">全部</button>
                <button class="filter-btn" data-category="民事">民事</button>
                <button class="filter-btn" data-category="刑事">刑事</button>
                <button class="filter-btn" data-category="商事">商事</button>
                <button class="filter-btn" data-category="行政">行政</button>
            </div>
        </div>

        <!-- Loading State -->
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>AI正在为您匹配案件...</p>
        </div>

        <!-- Empty State -->
        <div id="empty-state" class="empty-state" style="display: none;">
            <div class="empty-icon">📋</div>
            <div class="empty-text">暂无可接受的案件</div>
            <div class="empty-subtext">请稍后再来查看</div>
        </div>

        <!-- Unverified State -->
        <div id="unverified-state" class="empty-state" style="display: none;">
            <div class="empty-icon">⏳</div>
            <div class="empty-text" id="unverified-title">您的专业资质正在审核中</div>
            <div class="empty-subtext" id="unverified-message">审核通过后即可查看和接受案件</div>
            <button class="back-btn" id="verification-action-btn" style="margin-top: 20px;" onclick="openVerificationModal()">
                完善专业资料
            </button>
        </div>

        <!-- Cases Grid -->
        <div id="cases-grid" class="cases-grid" style="display: none;"></div>
    </div>

    <!-- Verification Modal -->
    <div class="modal" id="verification-modal" onclick="if(event.target === this) closeVerificationModal()">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">申请专业认证</h2>
                <button class="modal-close" onclick="closeVerificationModal()">×</button>
            </div>
            <form id="verification-form" onsubmit="submitVerification(event)">
                <div class="modal-body">
                    <div class="success-message" id="success-message"></div>
                    <div class="error-message" id="error-message"></div>

                    <div class="form-group">
                        <label class="form-label">姓名 *</label>
                        <input type="text" class="form-input" name="full_name" required placeholder="请输入您的真实姓名">
                    </div>

                    <div class="form-group">
                        <label class="form-label">执业证号 *</label>
                        <input type="text" class="form-input" name="license_number" required placeholder="请输入您的执业证号">
                    </div>

                    <div class="form-group">
                        <label class="form-label">所属律所</label>
                        <input type="text" class="form-input" name="law_firm_name" placeholder="请输入律所名称">
                    </div>

                    <div class="form-group">
                        <label class="form-label">专业领域 *</label>
                        <p style="color: #6b7280; font-size: 13px; margin: 8px 0;">至少选择一个专业领域</p>
                        <div class="checkbox-grid" id="verification-specialty-areas-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 12px; margin-top: 8px;">
                            <!-- Generated by JavaScript -->
                        </div>
                        <div class="error-message" id="error-verification-specialty"></div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">从业年限</label>
                        <input type="number" class="form-input" name="years_of_experience" placeholder="请输入从业年限" min="0">
                    </div>

                    <div class="form-group">
                        <label class="form-label">教育背景</label>
                        <textarea class="form-input" name="education_background" placeholder="请简要描述您的教育背景"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">个人简介</label>
                        <textarea class="form-input" name="bio" placeholder="请简要介绍您的专业经验和服务特色"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">咨询费用 (CNY)</label>
                        <input type="number" class="form-input" name="consultation_fee_cny" placeholder="单次咨询费用" min="0" step="0.01">
                    </div>

                    <div class="form-group">
                        <label class="form-label">时薪 (CNY)</label>
                        <input type="number" class="form-input" name="hourly_rate_cny" placeholder="每小时收费" min="0" step="0.01">
                    </div>

                    <div class="form-group">
                        <label class="form-label">所在城市</label>
                        <input type="text" class="form-input" name="city_name" placeholder="请输入所在城市">
                    </div>

                    <div class="form-group">
                        <label class="form-label">所在省份</label>
                        <input type="text" class="form-input" name="province_name" placeholder="请输入所在省份">
                    </div>

                    <div class="form-group">
                        <label class="form-label">上传证明文件 *</label>
                        <div class="file-upload-area" onclick="document.getElementById('file-input').click()">
                            <div class="file-upload-icon">📄</div>
                            <div class="file-upload-text">点击上传执业证、学历证明等文件</div>
                        </div>
                        <input type="file" id="file-input" multiple style="display: none;" onchange="handleFileSelect(event)">
                        <div class="file-list" id="file-list"></div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn-cancel" onclick="closeVerificationModal()">取消</button>
                    <button type="submit" class="btn-submit">提交申请</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000';
        let allCases = [];
        let currentFilter = 'all';
        let isVerified = false;
        let selectedFiles = [];

        const SPECIALTY_AREAS = [
            "民事诉讼", "刑事辩护", "商事纠纷", "劳动争议",
            "婚姻家庭", "房产纠纷", "知识产权", "行政诉讼",
            "公司法务", "合同纠纷", "侵权责任", "债权债务",
            "交通事故", "医疗纠纷", "其他"
        ];

        function renderVerificationSpecialtyAreas() {
            const grid = document.getElementById('verification-specialty-areas-grid');
            if (!grid) return;
            
            grid.innerHTML = SPECIALTY_AREAS.map(area => `
                <div class="checkbox-item" style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                    <input type="checkbox" 
                           id="verification-specialty-${area}" 
                           value="${area}" 
                           style="cursor: pointer;">
                    <label for="verification-specialty-${area}" style="cursor: pointer; user-select: none;">${area}</label>
                </div>
            `).join('');
        }

        function getSelectedVerificationSpecialties() {
            const checkboxes = document.querySelectorAll('#verification-specialty-areas-grid input[type="checkbox"]:checked');
            return Array.from(checkboxes).map(cb => cb.value);
        }

        function handleFileSelect(event) {
            const files = Array.from(event.target.files);
            selectedFiles = files;
            displayFileList();
        }

        function displayFileList() {
            const fileList = document.getElementById('file-list');
            if (!fileList) return;
            
            if (selectedFiles.length === 0) {
                fileList.innerHTML = '';
                return;
            }

            fileList.innerHTML = selectedFiles.map((file, index) => `
                <div style="display: flex; align-items: center; justify-content: space-between; padding: 8px; background: #f8f9fa; border-radius: 4px; margin-top: 8px;">
                    <span style="font-size: 14px; color: #2d2d2d;">${file.name}</span>
                    <button type="button" onclick="removeFile(${index})" style="background: none; border: none; color: #dc3545; cursor: pointer; font-size: 16px;">×</button>
                </div>
            `).join('');
        }

        function removeFile(index) {
            selectedFiles.splice(index, 1);
            displayFileList();
        }

        window.onload = async function() {
            const token = localStorage.getItem('access_token');
            
            if (!token) {
                window.location.href = '/login.html';
                return;
            }

            renderVerificationSpecialtyAreas();
            await loadCases();
            setupFilters();
        };

        async function loadCases() {
            const token = localStorage.getItem('access_token');
            
            try {
                const response = await fetch(`${API_BASE}/api/professional/available-cases`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Failed to load cases');
                }

                const data = await response.json();
                
                // Check verification status
                isVerified = data.is_verified;
                
                if (!isVerified) {
                    // Show unverified state
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('cases-grid').style.display = 'none';
                    document.getElementById('empty-state').style.display = 'none';
                    
                    const unverifiedState = document.getElementById('unverified-state');
                    const actionBtn = document.getElementById('verification-action-btn');
                    unverifiedState.style.display = 'block';
                    
                    // Update message and button based on status
                    if (data.verification_status === 'no_profile') {
                        document.getElementById('unverified-title').textContent = '请先完善您的专业资料';
                        document.getElementById('unverified-message').textContent = '完善资料后即可申请认证并查看案件';
                        actionBtn.textContent = '立即完善资料';
                    } else {
                        document.getElementById('unverified-title').textContent = '您的专业资质正在审核中';
                        document.getElementById('unverified-message').textContent = data.message || '审核通过后即可查看和接受案件';
                        actionBtn.textContent = '查看/更新资料';
                    }
                    return;
                }
                
                // Verified - load cases
                allCases = data.cases || [];
                renderCases();

            } catch (error) {
                console.error('Error loading cases:', error);
                document.getElementById('loading').style.display = 'none';
                document.getElementById('empty-state').style.display = 'block';
            }
        }

        function setupFilters() {
            const filterBtns = document.querySelectorAll('.filter-btn');
            
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    filterBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    currentFilter = this.dataset.category;
                    renderCases();
                });
            });
        }

        function renderCases() {
            const container = document.getElementById('cases-grid');
            const loading = document.getElementById('loading');
            const emptyState = document.getElementById('empty-state');
            const unverifiedState = document.getElementById('unverified-state');
            
            loading.style.display = 'none';
            unverifiedState.style.display = 'none';
            
            // If not verified, don't render anything
            if (!isVerified) {
                container.style.display = 'none';
                emptyState.style.display = 'none';
                unverifiedState.style.display = 'block';
                return;
            }
            
            let filteredCases = allCases;
            if (currentFilter !== 'all') {
                filteredCases = allCases.filter(c => c.case_category === currentFilter);
            }
            
            if (filteredCases.length === 0) {
                container.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }
            
            container.style.display = 'grid';
            emptyState.style.display = 'none';
            
            container.innerHTML = filteredCases.map(caseItem => `
                <div class="case-card">
                    <div class="case-card-header">
                        <div>
                            <div class="case-title">${escapeHtml(caseItem.title)}</div>
                            ${caseItem.case_category ? `<span class="case-category">${escapeHtml(caseItem.case_category)}</span>` : ''}
                        </div>
                        <div class="ai-match-score">🤖 ${getMatchScore()}%</div>
                    </div>
                    
                    <div class="case-description">${escapeHtml(caseItem.description)}</div>
                    
                    <div class="case-meta">
                        <div class="case-meta-item">
                            <span>📅</span>
                            <span>${formatDate(caseItem.created_at)}</span>
                        </div>
                        <div class="case-meta-item">
                            <span class="priority-badge priority-${caseItem.priority}">
                                ${getPriorityText(caseItem.priority)}
                            </span>
                        </div>
                    </div>
                    
                    <div class="case-footer">
                        <div class="case-budget">
                            ${caseItem.budget_cny ? `¥${caseItem.budget_cny.toLocaleString()}` : '面议'}
                        </div>
                        <button class="accept-btn" onclick="acceptCase('${caseItem.case_uuid}')">
                            接受案件
                        </button>
                    </div>
                </div>
            `).join('');
        }

        async function acceptCase(caseUuid) {
            if (!confirm('确定要接受这个案件吗？')) {
                return;
            }
            
            const token = localStorage.getItem('access_token');
            
            try {
                const response = await fetch(`${API_BASE}/api/professional/accept-case/${caseUuid}`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    alert('案件接受成功！');
                    await loadCases();
                } else {
                    const error = await response.json();
                    alert('接受失败: ' + (error.detail || '未知错误'));
                }
            } catch (error) {
                console.error('Error accepting case:', error);
                alert('接受案件失败，请重试');
            }
        }

        function goBack() {
            window.location.href = '/professional_dashboard.html';
        }

        function openVerificationModal() {
            document.getElementById('verification-modal').classList.add('active');
            // Load existing profile data if available
            loadExistingProfile();
        }

        function closeVerificationModal() {
            document.getElementById('verification-modal').classList.remove('active');
            document.getElementById('verification-form').reset();
            document.getElementById('success-message').style.display = 'none';
            document.getElementById('error-message').style.display = 'none';
        }

        async function loadExistingProfile() {
            const token = localStorage.getItem('access_token');
            
            try {
                const response = await fetch(`${API_BASE}/api/professional/me`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const profile = await response.json();
                    const form = document.getElementById('verification-form');
                    
                    // Populate form with existing data
                    if (profile.full_name) form.full_name.value = profile.full_name;
                    if (profile.license_number) form.license_number.value = profile.license_number;
                    if (profile.law_firm_name) form.law_firm_name.value = profile.law_firm_name;
                    if (profile.specialty_areas) form.specialty_areas.value = profile.specialty_areas.join(', ');
                    if (profile.years_of_experience) form.years_of_experience.value = profile.years_of_experience;
                    if (profile.education_background) form.education_background.value = profile.education_background;
                    if (profile.bio) form.bio.value = profile.bio;
                    if (profile.consultation_fee_cny) form.consultation_fee_cny.value = profile.consultation_fee_cny;
                    if (profile.hourly_rate_cny) form.hourly_rate_cny.value = profile.hourly_rate_cny;
                    if (profile.city_name) form.city_name.value = profile.city_name;
                    if (profile.province_name) form.province_name.value = profile.province_name;
                }
            } catch (error) {
                console.log('No existing profile found, starting fresh');
            }
        }

        async function submitVerification(event) {
            event.preventDefault();
            
            const form = event.target;
            const formData = new FormData(form);
            const token = localStorage.getItem('access_token');

            // Get selected specialty areas from checkboxes
            const selectedSpecialties = getSelectedVerificationSpecialties();
            if (selectedSpecialties.length === 0) {
                document.getElementById('error-verification-specialty').textContent = '请至少选择一个专业领域';
                document.getElementById('error-verification-specialty').style.display = 'block';
                return;
            }
            document.getElementById('error-verification-specialty').style.display = 'none';

            // Build the profile data
            const profileData = {
                full_name: formData.get('full_name'),
                license_number: formData.get('license_number'),
                law_firm_name: formData.get('law_firm_name') || null,
                specialty_areas: selectedSpecialties,
                years_of_experience: formData.get('years_of_experience') ? parseInt(formData.get('years_of_experience')) : null,
                education_background: formData.get('education_background') || null,
                bio: formData.get('bio') || null,
                consultation_fee_cny: formData.get('consultation_fee_cny') ? parseFloat(formData.get('consultation_fee_cny')) : null,
                hourly_rate_cny: formData.get('hourly_rate_cny') ? parseFloat(formData.get('hourly_rate_cny')) : null,
                city_name: formData.get('city_name') || null,
                province_name: formData.get('province_name') || null
            };

            try {
                const response = await fetch(`${API_BASE}/api/professional/me`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(profileData)
                });

                if (response.ok) {
                    const successMsg = document.getElementById('success-message');
                    successMsg.textContent = '专业资料已提交! 请等待管理员审核。审核通过后您将能够查看和接受案件。';
                    successMsg.style.display = 'block';
                    
                    document.getElementById('error-message').style.display = 'none';
                    
                    // Update the unverified message
                    setTimeout(() => {
                        closeVerificationModal();
                        document.getElementById('unverified-title').textContent = '您的专业资质正在审核中';
                        document.getElementById('unverified-message').textContent = '我们已收到您的资料,审核通过后即可查看和接受案件';
                        // Reload to update verification status
                        loadCases();
                    }, 2000);
                } else {
                    const error = await response.json();
                    const errorMsg = document.getElementById('error-message');
                    errorMsg.textContent = '提交失败: ' + (error.detail || '未知错误');
                    errorMsg.style.display = 'block';
                    document.getElementById('success-message').style.display = 'none';
                }
            } catch (error) {
                console.error('Error submitting verification:', error);
                const errorMsg = document.getElementById('error-message');
                errorMsg.textContent = '提交失败,请重试';
                errorMsg.style.display = 'block';
                document.getElementById('success-message').style.display = 'none';
            }
        }

        // Utility functions
        function getMatchScore() {
            // Simulate AI match score
            return Math.floor(Math.random() * 20) + 80; // 80-100%
        }

        function getPriorityText(priority) {
            const priorityMap = {
                'low': '低优先',
                'medium': '中等',
                'high': '高优先',
                'urgent': '🔥 紧急'
            };
            return priorityMap[priority] || priority;
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const diffTime = Math.abs(now - date);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            if (diffDays === 0) {
                return '今天发布';
            } else if (diffDays === 1) {
                return '昨天发布';
            } else if (diffDays < 7) {
                return `${diffDays}天前`;
            } else {
                return date.toLocaleDateString('zh-CN');
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>
