<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>法律助手 Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background: #f5f5f5;
            color: #2d2d2d;
            height: 100vh;
            overflow: hidden;
        }

        /* View transition */
        .view-transition {
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Main Layout */
        .app-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar - Claude style */
        .sidebar {
            width: 260px;
            background: #ffffff;
            border-right: 1px solid #e5e5e5;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 10;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #e5e5e5;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 18px;
            font-weight: 600;
            color: #2d2d2d;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .sidebar-content {
            flex: 1;
            overflow-y: auto;
            padding: 12px;
        }

        .new-case-btn {
            width: 100%;
            padding: 12px 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.2s;
            margin-bottom: 16px;
        }

        .new-case-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .case-list-section {
            margin-top: 8px;
        }

        .section-title {
            font-size: 12px;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
            padding: 0 8px;
            font-weight: 600;
        }

        .case-item {
            padding: 10px 12px;
            margin-bottom: 4px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .case-item:hover {
            background: #f8f9fa;
        }

        .case-item.active {
            background: #e7f1ff;
        }

        .case-item-title {
            font-size: 14px;
            font-weight: 500;
            color: #2d2d2d;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .case-item-meta {
            font-size: 12px;
            color: #6c757d;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-badge {
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-accepted {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-in_progress {
            background: #cfe2ff;
            color: #084298;
        }

        .status-completed {
            background: #d1e7dd;
            color: #0f5132;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #842029;
        }

        .sidebar-footer {
            padding: 12px;
            border-top: 1px solid #e5e5e5;
        }

        .user-profile-btn {
            width: 100%;
            padding: 12px;
            background: #f8f9fa;
            border: none;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .user-profile-btn:hover {
            background: #e9ecef;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-info {
            flex: 1;
            text-align: left;
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: #2d2d2d;
        }

        .user-role {
            font-size: 12px;
            color: #6c757d;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .content-header {
            padding: 20px 32px;
            background: white;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .back-btn {
            width: 36px;
            height: 36px;
            border: none;
            background: #f8f9fa;
            border-radius: 8px;
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 18px;
        }

        .back-btn.show {
            display: flex;
        }

        .back-btn:hover {
            background: #e9ecef;
        }

        .header-info {
            flex: 1;
        }

        .content-header h1 {
            font-size: 28px;
            font-weight: 700;
            color: #2d2d2d;
            margin-bottom: 4px;
        }

        .content-header p {
            font-size: 15px;
            color: #6c757d;
        }

        .content-body {
            flex: 1;
            overflow-y: auto;
            padding: 32px;
        }

        /* Views */
        .view {
            display: none;
        }

        .view.active {
            display: block;
        }

        /* Case Grid View */
        .cases-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }

        .case-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            border: 1px solid #e5e5e5;
            transition: all 0.2s;
            cursor: pointer;
        }

        .case-card:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transform: translateY(-2px);
        }

        .case-card-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 12px;
        }

        .case-card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2d2d2d;
            margin-bottom: 8px;
            line-height: 1.4;
        }

        .case-card-category {
            display: inline-block;
            padding: 4px 10px;
            background: #f8f9fa;
            border-radius: 6px;
            font-size: 12px;
            color: #6c757d;
            font-weight: 500;
        }

        .case-card-description {
            font-size: 14px;
            color: #6c757d;
            line-height: 1.6;
            margin: 12px 0;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .case-card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #e5e5e5;
        }

        .case-card-meta {
            font-size: 12px;
            color: #6c757d;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .priority-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }

        .priority-low {
            background: #e7f1ff;
            color: #084298;
        }

        .priority-medium {
            background: #fff3cd;
            color: #856404;
        }

        .priority-high {
            background: #f8d7da;
            color: #842029;
        }

        .priority-urgent {
            background: #dc3545;
            color: white;
        }

        /* Case Detail/Edit View */
        .case-detail {
            max-width: 900px;
        }

        .detail-section {
            background: white;
            border-radius: 12px;
            padding: 32px;
            margin-bottom: 20px;
            border: 1px solid #e5e5e5;
        }

        .section-header {
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid #e5e5e5;
        }

        .section-header h2 {
            font-size: 20px;
            font-weight: 600;
            color: #2d2d2d;
            margin-bottom: 8px;
        }

        .section-header p {
            font-size: 14px;
            color: #6c757d;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-grid.single {
            grid-template-columns: 1fr;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #2d2d2d;
            margin-bottom: 8px;
        }

        .form-label .required {
            color: #dc3545;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            transition: all 0.2s;
            background: white;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-input:disabled,
        .form-select:disabled,
        .form-textarea:disabled {
            background: #f8f9fa;
            cursor: not-allowed;
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: #e9ecef;
            color: #2d2d2d;
        }

        .btn-secondary:hover {
            background: #dee2e6;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .info-row {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid #e5e5e5;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            font-size: 14px;
            font-weight: 600;
            color: #6c757d;
            min-width: 120px;
        }

        .info-value {
            font-size: 14px;
            color: #2d2d2d;
            flex: 1;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-state h2 {
            font-size: 24px;
            color: #2d2d2d;
            margin-bottom: 12px;
        }

        .empty-state p {
            font-size: 15px;
            color: #6c757d;
            margin-bottom: 24px;
        }

        /* Loading State */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 60px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #e5e5e5;
            border-top-color: #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* User Menu Dropdown */
        .user-menu {
            position: absolute;
            bottom: 70px;
            left: 12px;
            right: 12px;
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 100;
        }

        .user-menu.active {
            display: block;
        }

        .user-menu-item {
            padding: 12px 16px;
            cursor: pointer;
            transition: background 0.2s;
            font-size: 14px;
            color: #2d2d2d;
            border-bottom: 1px solid #e5e5e5;
        }

        .user-menu-item:last-child {
            border-bottom: none;
        }

        .user-menu-item:hover {
            background: #f8f9fa;
        }

        .user-menu-item.danger {
            color: #dc3545;
        }

        /* Edit Mode Toggle */
        .edit-toggle {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .toggle-switch {
            position: relative;
            width: 44px;
            height: 24px;
            background: #e5e5e5;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .toggle-switch.active {
            background: #667eea;
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            top: 2px;
            left: 2px;
            transition: left 0.3s;
        }

        .toggle-switch.active::after {
            left: 22px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -260px;
                transition: left 0.3s;
                z-index: 100;
                height: 100vh;
            }

            .sidebar.open {
                left: 0;
            }

            .cases-grid {
                grid-template-columns: 1fr;
            }

            .content-body {
                padding: 20px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">⚖️</div>
                    <span>法律助手</span>
                </div>
            </div>

            <div class="sidebar-content">
                <button class="new-case-btn" onclick="showNewCaseView()">
                    <span>➕</span>
                    <span>创建新案件</span>
                </button>

                <div class="case-list-section">
                    <div class="section-title">最近案件</div>
                    <div id="sidebar-cases"></div>
                </div>
            </div>

            <div class="sidebar-footer">
                <div class="user-menu" id="user-menu">
                    <div class="user-menu-item" onclick="window.location.href='/profile.html'">
                        👤 个人资料
                    </div>
                    <div class="user-menu-item danger" onclick="logout()">
                        🚪 退出登录
                    </div>
                </div>
                <button class="user-profile-btn" onclick="toggleUserMenu()">
                    <div class="user-avatar" id="user-avatar">U</div>
                    <div class="user-info">
                        <div class="user-name" id="user-name">加载中...</div>
                        <div class="user-role" id="user-role">普通用户</div>
                    </div>
                    <span style="margin-left: auto;">⋯</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <button class="back-btn" id="back-btn" onclick="showCaseGridView()">←</button>
                <div class="header-info">
                    <h1 id="page-title">我的案件</h1>
                    <p id="page-subtitle">管理和跟踪您的所有法律案件</p>
                </div>
            </div>

            <div class="content-body">
                <!-- Loading State -->
                <div id="loading" class="loading">
                    <div class="spinner"></div>
                </div>

                <!-- Case Grid View -->
                <div id="case-grid-view" class="view">
                    <div id="cases-container" style="display: none;">
                        <div class="cases-grid" id="cases-grid"></div>
                    </div>

                    <div id="empty-state" class="empty-state" style="display: none;">
                        <div class="empty-state-icon">📋</div>
                        <h2>还没有案件</h2>
                        <p>点击上方按钮创建您的第一个案件</p>
                        <button class="btn btn-primary" onclick="showNewCaseView()">创建新案件</button>
                    </div>
                </div>

                <!-- Case Detail View -->
                <div id="case-detail-view" class="view">
                    <div class="case-detail view-transition">
                        <!-- Basic Information Section -->
                        <div class="detail-section">
                            <div class="section-header">
                                <div style="display: flex; justify-content: space-between; align-items: start;">
                                    <div>
                                        <h2>案件信息</h2>
                                        <p>查看和编辑案件的基本信息</p>
                                    </div>
                                    <div class="edit-toggle">
                                        <span style="font-size: 14px; color: #6c757d;">编辑模式</span>
                                        <div class="toggle-switch" id="edit-toggle" onclick="toggleEditMode()"></div>
                                    </div>
                                </div>
                            </div>

                            <form id="case-detail-form">
                                <div class="form-group">
                                    <label class="form-label">案件标题 <span class="required">*</span></label>
                                    <input type="text" class="form-input" id="detail-title" disabled required>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">案件描述 <span class="required">*</span></label>
                                    <textarea class="form-textarea" id="detail-description" disabled required></textarea>
                                </div>

                                <div class="form-grid">
                                    <div class="form-group">
                                        <label class="form-label">案件类别</label>
                                        <select class="form-select" id="detail-category" disabled>
                                            <option value="">请选择</option>
                                            <option value="民事">民事</option>
                                            <option value="刑事">刑事</option>
                                            <option value="商事">商事</option>
                                            <option value="行政">行政</option>
                                            <option value="劳动">劳动</option>
                                            <option value="知识产权">知识产权</option>
                                            <option value="其他">其他</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">优先级</label>
                                        <select class="form-select" id="detail-priority" disabled>
                                            <option value="low">低</option>
                                            <option value="medium">中</option>
                                            <option value="high">高</option>
                                            <option value="urgent">紧急</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">预算 (CNY)</label>
                                    <input type="number" class="form-input" id="detail-budget" disabled 
                                           min="0" step="100">
                                </div>

                                <div class="form-actions" id="edit-actions" style="display: none;">
                                    <button type="button" class="btn btn-secondary" onclick="cancelEdit()">取消</button>
                                    <button type="submit" class="btn btn-primary">保存修改</button>
                                </div>
                            </form>
                        </div>

                        <!-- Status Information Section -->
                        <div class="detail-section">
                            <div class="section-header">
                                <h2>状态信息</h2>
                                <p>案件的当前状态和时间信息</p>
                            </div>

                            <div class="info-row">
                                <div class="info-label">案件状态</div>
                                <div class="info-value">
                                    <span class="status-badge" id="detail-status"></span>
                                </div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">创建时间</div>
                                <div class="info-value" id="detail-created"></div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">更新时间</div>
                                <div class="info-value" id="detail-updated"></div>
                            </div>
                            <div class="info-row" id="detail-accepted-row" style="display: none;">
                                <div class="info-label">接受时间</div>
                                <div class="info-value" id="detail-accepted"></div>
                            </div>
                            <div class="info-row" id="detail-professional-row" style="display: none;">
                                <div class="info-label">指派专业人员</div>
                                <div class="info-value" id="detail-professional"></div>
                            </div>
                        </div>

                        <!-- Danger Zone -->
                        <div class="detail-section" id="danger-zone" style="display: none;">
                            <div class="section-header">
                                <h2 style="color: #dc3545;">危险操作</h2>
                                <p>删除后无法恢复，请谨慎操作</p>
                            </div>
                            <button type="button" class="btn btn-danger" onclick="deleteCase()">
                                🗑️ 删除此案件
                            </button>
                        </div>
                    </div>
                </div>

                <!-- New Case View -->
                <div id="new-case-view" class="view">
                    <div class="case-detail view-transition">
                        <div class="detail-section">
                            <div class="section-header">
                                <h2>创建新案件</h2>
                                <p>填写以下信息来创建一个新的法律案件</p>
                            </div>

                            <form id="new-case-form" onsubmit="createCase(event)">
                                <div class="form-group">
                                    <label class="form-label">案件标题 <span class="required">*</span></label>
                                    <input type="text" class="form-input" id="new-title" required
                                           placeholder="例如: 交通事故损害赔偿">
                                </div>

                                <div class="form-group">
                                    <label class="form-label">案件描述 <span class="required">*</span></label>
                                    <textarea class="form-textarea" id="new-description" required
                                              placeholder="详细描述您的案件情况..."></textarea>
                                </div>

                                <div class="form-grid">
                                    <div class="form-group">
                                        <label class="form-label">案件类别</label>
                                        <select class="form-select" id="new-category">
                                            <option value="">请选择</option>
                                            <option value="民事">民事</option>
                                            <option value="刑事">刑事</option>
                                            <option value="商事">商事</option>
                                            <option value="行政">行政</option>
                                            <option value="劳动">劳动</option>
                                            <option value="知识产权">知识产权</option>
                                            <option value="其他">其他</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">优先级</label>
                                        <select class="form-select" id="new-priority">
                                            <option value="low">低</option>
                                            <option value="medium" selected>中</option>
                                            <option value="high">高</option>
                                            <option value="urgent">紧急</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">预算 (CNY)</label>
                                    <input type="number" class="form-input" id="new-budget"
                                           placeholder="输入您的预算金额" min="0" step="100">
                                </div>

                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary" onclick="showCaseGridView()">
                                        取消
                                    </button>
                                    <button type="submit" class="btn btn-primary">
                                        创建案件
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000';
        let currentUser = null;
        let allCases = [];
        let selectedCaseId = null;
        let currentCase = null;
        let isEditMode = false;

        // Initialize
        window.onload = async function() {
            await checkAuth();
            await loadUserInfo();
            await loadCases();
            showCaseGridView();
        };

        async function checkAuth() {
            const token = localStorage.getItem('access_token');
            
            if (!token) {
                window.location.href = '/login.html';
                return;
            }
        }

        async function loadUserInfo() {
            const token = localStorage.getItem('access_token');
            
            try {
                const response = await fetch(`${API_BASE}/api/auth/me`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    currentUser = await response.json();
                    
                    // Redirect based on role
                    if (currentUser.role === 'admin') {
                        window.location.href = '/admin.html';
                        return;
                    } else if (currentUser.role === 'professional') {
                        window.location.href = '/professional.html';
                        return;
                    }
                    
                    // Update UI
                    const userName = currentUser.username || currentUser.phone || '用户';
                    document.getElementById('user-name').textContent = userName;
                    document.getElementById('user-role').textContent = getRoleText(currentUser.role);
                    document.getElementById('user-avatar').textContent = userName.substring(0, 1).toUpperCase();
                } else {
                    throw new Error('Failed to load user info');
                }
            } catch (error) {
                console.error('Error loading user info:', error);
                localStorage.removeItem('access_token');
                window.location.href = '/login.html';
            }
        }

        async function loadCases() {
            const token = localStorage.getItem('access_token');
            document.getElementById('loading').style.display = 'flex';
            
            try {
                const response = await fetch(`${API_BASE}/api/cases/my-cases?limit=100`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    allCases = data.cases;
                    renderCaseGrid();
                    renderSidebarCases();
                } else {
                    throw new Error('Failed to load cases');
                }
            } catch (error) {
                console.error('Error loading cases:', error);
                alert('加载案件失败，请刷新页面重试');
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        // View Management
        function showCaseGridView() {
            // Hide all views
            document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
            
            // Show grid view
            document.getElementById('case-grid-view').classList.add('active');
            
            // Update header
            document.getElementById('page-title').textContent = '我的案件';
            document.getElementById('page-subtitle').textContent = '管理和跟踪您的所有法律案件';
            document.getElementById('back-btn').classList.remove('show');
            
            // Clear selection
            selectedCaseId = null;
            currentCase = null;
            renderSidebarCases();
        }

        function showCaseDetailView(caseId) {
            const caseData = allCases.find(c => c.case_uuid === caseId);
            if (!caseData) return;

            currentCase = caseData;
            selectedCaseId = caseId;
            isEditMode = false;

            // Hide all views
            document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
            
            // Show detail view
            document.getElementById('case-detail-view').classList.add('active');
            
            // Update header
            document.getElementById('page-title').textContent = caseData.title;
            document.getElementById('page-subtitle').textContent = '查看和编辑案件详情';
            document.getElementById('back-btn').classList.add('show');
            
            // Populate form
            document.getElementById('detail-title').value = caseData.title;
            document.getElementById('detail-description').value = caseData.description;
            document.getElementById('detail-category').value = caseData.case_category || '';
            document.getElementById('detail-priority').value = caseData.priority;
            document.getElementById('detail-budget').value = caseData.budget_cny || '';
            
            // Update status info
            const statusBadge = document.getElementById('detail-status');
            statusBadge.textContent = getStatusText(caseData.case_status);
            statusBadge.className = `status-badge status-${caseData.case_status}`;
            
            document.getElementById('detail-created').textContent = formatDateTime(caseData.created_at);
            document.getElementById('detail-updated').textContent = formatDateTime(caseData.updated_at);
            
            // Show/hide conditional fields
            if (caseData.accepted_at) {
                document.getElementById('detail-accepted-row').style.display = 'flex';
                document.getElementById('detail-accepted').textContent = formatDateTime(caseData.accepted_at);
            } else {
                document.getElementById('detail-accepted-row').style.display = 'none';
            }
            
            if (caseData.professional_name) {
                document.getElementById('detail-professional-row').style.display = 'flex';
                document.getElementById('detail-professional').textContent = caseData.professional_name;
            } else {
                document.getElementById('detail-professional-row').style.display = 'none';
            }
            
            // Show delete button only for pending cases
            if (caseData.case_status === 'pending') {
                document.getElementById('danger-zone').style.display = 'block';
            } else {
                document.getElementById('danger-zone').style.display = 'none';
            }
            
            // Reset edit mode
            document.getElementById('edit-toggle').classList.remove('active');
            document.getElementById('edit-actions').style.display = 'none';
            disableFormEditing();
            
            // Update sidebar
            renderSidebarCases();
        }

        function showNewCaseView() {
            // Hide all views
            document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
            
            // Show new case view
            document.getElementById('new-case-view').classList.add('active');
            
            // Update header
            document.getElementById('page-title').textContent = '创建新案件';
            document.getElementById('page-subtitle').textContent = '填写案件信息';
            document.getElementById('back-btn').classList.add('show');
            
            // Clear form
            document.getElementById('new-case-form').reset();
            
            // Clear sidebar selection
            selectedCaseId = null;
            currentCase = null;
            renderSidebarCases();
        }

        // Edit Mode
        function toggleEditMode() {
            if (!currentCase || currentCase.case_status !== 'pending') {
                alert('只能编辑待接受状态的案件');
                return;
            }

            isEditMode = !isEditMode;
            const toggle = document.getElementById('edit-toggle');
            
            if (isEditMode) {
                toggle.classList.add('active');
                enableFormEditing();
                document.getElementById('edit-actions').style.display = 'flex';
            } else {
                toggle.classList.remove('active');
                disableFormEditing();
                document.getElementById('edit-actions').style.display = 'none';
                // Restore original values
                showCaseDetailView(currentCase.case_uuid);
            }
        }

        function enableFormEditing() {
            document.getElementById('detail-title').disabled = false;
            document.getElementById('detail-description').disabled = false;
            document.getElementById('detail-category').disabled = false;
            document.getElementById('detail-priority').disabled = false;
            document.getElementById('detail-budget').disabled = false;
        }

        function disableFormEditing() {
            document.getElementById('detail-title').disabled = true;
            document.getElementById('detail-description').disabled = true;
            document.getElementById('detail-category').disabled = true;
            document.getElementById('detail-priority').disabled = true;
            document.getElementById('detail-budget').disabled = true;
        }

        function cancelEdit() {
            toggleEditMode();
        }

        // Form Handlers
        document.getElementById('case-detail-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            if (!isEditMode || !currentCase) return;

            const token = localStorage.getItem('access_token');
            const formData = {
                title: document.getElementById('detail-title').value,
                description: document.getElementById('detail-description').value,
                case_category: document.getElementById('detail-category').value || null,
                priority: document.getElementById('detail-priority').value,
                budget_cny: document.getElementById('detail-budget').value ? 
                           parseFloat(document.getElementById('detail-budget').value) : null
            };

            try {
                const response = await fetch(`${API_BASE}/api/cases/${currentCase.case_uuid}`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (response.ok) {
                    alert('案件更新成功！');
                    await loadCases();
                    showCaseDetailView(currentCase.case_uuid);
                } else {
                    const error = await response.json();
                    alert('更新失败: ' + (error.detail || '未知错误'));
                }
            } catch (error) {
                console.error('Error updating case:', error);
                alert('更新案件失败，请重试');
            }
        });

        async function createCase(event) {
            event.preventDefault();
            
            const token = localStorage.getItem('access_token');
            const formData = {
                title: document.getElementById('new-title').value,
                description: document.getElementById('new-description').value,
                case_category: document.getElementById('new-category').value || null,
                priority: document.getElementById('new-priority').value,
                budget_cny: document.getElementById('new-budget').value ? 
                           parseFloat(document.getElementById('new-budget').value) : null
            };
            
            try {
                const response = await fetch(`${API_BASE}/api/cases/`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (response.ok) {
                    const newCase = await response.json();
                    alert('案件创建成功！');
                    await loadCases();
                    showCaseDetailView(newCase.case_uuid);
                } else {
                    const error = await response.json();
                    alert('创建失败: ' + (error.detail || '未知错误'));
                }
            } catch (error) {
                console.error('Error creating case:', error);
                alert('创建案件失败，请重试');
            }
        }

        async function deleteCase() {
            if (!currentCase) return;
            
            if (!confirm('确定要删除这个案件吗？此操作无法撤销！')) {
                return;
            }

            const token = localStorage.getItem('access_token');
            
            try {
                const response = await fetch(`${API_BASE}/api/cases/${currentCase.case_uuid}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    alert('案件已删除');
                    await loadCases();
                    showCaseGridView();
                } else {
                    const error = await response.json();
                    alert('删除失败: ' + (error.detail || '未知错误'));
                }
            } catch (error) {
                console.error('Error deleting case:', error);
                alert('删除案件失败，请重试');
            }
        }

        // Render Functions
        function renderCaseGrid() {
            const container = document.getElementById('cases-grid');
            const casesContainer = document.getElementById('cases-container');
            const emptyState = document.getElementById('empty-state');
            
            if (allCases.length === 0) {
                casesContainer.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }
            
            casesContainer.style.display = 'block';
            emptyState.style.display = 'none';
            
            container.innerHTML = allCases.map(caseItem => `
                <div class="case-card" onclick="showCaseDetailView('${caseItem.case_uuid}')">
                    <div class="case-card-header">
                        <div>
                            <div class="case-card-title">${escapeHtml(caseItem.title)}</div>
                            ${caseItem.case_category ? `<span class="case-card-category">${escapeHtml(caseItem.case_category)}</span>` : ''}
                        </div>
                    </div>
                    
                    <div class="case-card-description">
                        ${escapeHtml(caseItem.description)}
                    </div>
                    
                    <div class="case-card-footer">
                        <div style="display: flex; gap: 8px; align-items: center;">
                            <span class="status-badge status-${caseItem.case_status}">
                                ${getStatusText(caseItem.case_status)}
                            </span>
                            <span class="priority-badge priority-${caseItem.priority}">
                                ${getPriorityText(caseItem.priority)}
                            </span>
                        </div>
                        <div class="case-card-meta">
                            📅 ${formatDate(caseItem.created_at)}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function renderSidebarCases() {
            const container = document.getElementById('sidebar-cases');
            const recentCases = allCases.slice(0, 10);
            
            if (recentCases.length === 0) {
                container.innerHTML = '<div style="padding: 12px; text-align: center; color: #6c757d; font-size: 13px;">暂无案件</div>';
                return;
            }
            
            container.innerHTML = recentCases.map(caseItem => `
                <div class="case-item ${selectedCaseId === caseItem.case_uuid ? 'active' : ''}" 
                     onclick="showCaseDetailView('${caseItem.case_uuid}')">
                    <div class="case-item-title">${escapeHtml(caseItem.title)}</div>
                    <div class="case-item-meta">
                        <span class="status-badge status-${caseItem.case_status}">
                            ${getStatusText(caseItem.case_status)}
                        </span>
                        <span>${formatDate(caseItem.created_at)}</span>
                    </div>
                </div>
            `).join('');
        }

        // User menu functions
        function toggleUserMenu() {
            const menu = document.getElementById('user-menu');
            menu.classList.toggle('active');
        }

        // Close user menu when clicking outside
        document.addEventListener('click', function(event) {
            const userMenu = document.getElementById('user-menu');
            const userProfileBtn = document.querySelector('.user-profile-btn');
            
            if (!userProfileBtn.contains(event.target) && !userMenu.contains(event.target)) {
                userMenu.classList.remove('active');
            }
        });

        async function logout() {
            const token = localStorage.getItem('access_token');
            
            try {
                await fetch(`${API_BASE}/api/auth/logout`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
            } catch (error) {
                console.error('Logout error:', error);
            }
            
            localStorage.removeItem('access_token');
            localStorage.removeItem('refresh_token');
            window.location.href = '/login.html';
        }

        // Utility functions
        function getStatusText(status) {
            const statusMap = {
                'pending': '待接受',
                'accepted': '已接受',
                'in_progress': '进行中',
                'completed': '已完成',
                'cancelled': '已取消'
            };
            return statusMap[status] || status;
        }

        function getPriorityText(priority) {
            const priorityMap = {
                'low': '低',
                'medium': '中',
                'high': '高',
                'urgent': '紧急'
            };
            return priorityMap[priority] || priority;
        }

        function getRoleText(role) {
            const roleMap = {
                'user': '普通用户',
                'professional': '专业人员',
                'admin': '管理员'
            };
            return roleMap[role] || role;
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const diffTime = Math.abs(now - date);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            if (diffDays === 0) {
                return '今天';
            } else if (diffDays === 1) {
                return '昨天';
            } else if (diffDays < 7) {
                return `${diffDays}天前`;
            } else {
                return date.toLocaleDateString('zh-CN');
            }
        }

        function formatDateTime(dateString) {
            const date = new Date(dateString);
            return date.toLocaleString('zh-CN', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>
