<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 / 注册 - Auth System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 420px;
            overflow: hidden;
        }

        .tabs {
            display: flex;
            background: #f8f9fa;
        }

        .tab {
            flex: 1;
            padding: 18px;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            color: #6c757d;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            color: #667eea;
            background: white;
            border-bottom-color: #667eea;
        }

        .form-container {
            padding: 32px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
            font-size: 14px;
        }

        .input-wrapper {
            position: relative;
        }

        input, select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 15px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }

        input.error {
            border-color: #ef4444;
        }

        input.valid {
            border-color: #10b981;
        }

        .validation-hint {
            font-size: 12px;
            color: #6b7280;
            margin-top: 4px;
        }

        .validation-message {
            font-size: 12px;
            margin-top: 4px;
            display: none;
        }

        .validation-message.show {
            display: block;
        }

        .validation-message.error {
            color: #ef4444;
        }

        .validation-message.success {
            color: #10b981;
        }

        /* Password Strength Indicator */
        .password-strength {
            margin-top: 8px;
            display: none;
        }

        .password-strength.show {
            display: block;
        }

        .strength-bar {
            height: 4px;
            background: #e9ecef;
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 6px;
        }

        .strength-bar-fill {
            height: 100%;
            transition: all 0.3s;
            width: 0%;
        }

        .strength-weak .strength-bar-fill {
            width: 33%;
            background: #ef4444;
        }

        .strength-medium .strength-bar-fill {
            width: 66%;
            background: #f59e0b;
        }

        .strength-strong .strength-bar-fill {
            width: 100%;
            background: #10b981;
        }

        .strength-text {
            font-size: 12px;
            font-weight: 600;
        }

        .strength-weak .strength-text {
            color: #ef4444;
        }

        .strength-medium .strength-text {
            color: #f59e0b;
        }

        .strength-strong .strength-text {
            color: #10b981;
        }

        .password-requirements {
            font-size: 11px;
            color: #6b7280;
            margin-top: 6px;
            padding: 8px;
            background: #f9fafb;
            border-radius: 6px;
        }

        .requirement {
            margin: 4px 0;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .requirement.met {
            color: #10b981;
        }

        .requirement.unmet {
            color: #ef4444;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .message {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            font-size: 14px;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .message.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .form-section {
            display: none;
        }

        .form-section.active {
            display: block;
        }

        .info {
            margin-top: 20px;
            padding: 16px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 13px;
            color: #6c757d;
        }

        .info strong {
            color: #333;
        }

        .optional {
            color: #6c757d;
            font-size: 13px;
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <div class="container">
        <div class="tabs">
            <div class="tab active" onclick="switchTab('login')">登录</div>
            <div class="tab" onclick="switchTab('register')">注册</div>
        </div>

        <div class="form-container">
            <div id="message" class="message"></div>

            <!-- Login Form -->
            <div id="login-form" class="form-section active">
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label>用户名或手机号</label>
                        <div class="input-wrapper">
                            <input type="text" 
                                   id="login-username" 
                                   placeholder="请输入用户名或手机号" 
                                   required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <div class="input-wrapper">
                            <input type="password" 
                                   id="login-password" 
                                   placeholder="请输入密码" 
                                   required>
                        </div>
                    </div>
                    <button type="submit" class="btn" id="login-btn">登录</button>
                </form>

                <div class="info">
                    <strong>提示:</strong><br>
                    SMS验证已临时禁用。直接使用用户名和密码登录即可。
                </div>
            </div>

            <!-- Register Form -->
            <div id="register-form" class="form-section">
                <form onsubmit="handleRegister(event)">
                    <div class="form-group">
                        <label>用户名 <span class="optional">(至少5个字符)</span></label>
                        <div class="input-wrapper">
                            <input type="text" 
                                   id="reg-username" 
                                   placeholder="请输入用户名 (5-50字符)"
                                   minlength="5"
                                   maxlength="50"
                                   oninput="validateUsername(this)">
                            <div class="validation-hint">限制: 5-50 字符</div>
                            <div class="validation-message" id="username-message"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>手机号 <span class="optional">(可选)</span></label>
                        <div class="input-wrapper">
                            <input type="tel" 
                                   id="reg-phone" 
                                   placeholder="请输入手机号"
                                   maxlength="20"
                                   oninput="validatePhone(this)">
                            <div class="validation-hint">限制: 最多 20 字符</div>
                            <div class="validation-message" id="phone-message"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>密码 <span class="optional">(至少8个字符,包含大写字母)</span></label>
                        <div class="input-wrapper">
                            <input type="password" 
                                   id="reg-password" 
                                   placeholder="请设置安全密码"
                                   minlength="8"
                                   required
                                   oninput="validatePassword(this)">
                            <div class="validation-hint">限制: 8+ 字符, 必须包含大写字母</div>
                            
                            <div class="password-strength" id="password-strength">
                                <div class="strength-bar">
                                    <div class="strength-bar-fill"></div>
                                </div>
                                <div class="strength-text">密码强度: <span id="strength-label">弱</span></div>
                                
                                <div class="password-requirements">
                                    <div class="requirement" id="req-length">
                                        <span class="icon">○</span>
                                        <span>至少 8 个字符</span>
                                    </div>
                                    <div class="requirement" id="req-uppercase">
                                        <span class="icon">○</span>
                                        <span>至少 1 个大写字母</span>
                                    </div>
                                    <div class="requirement" id="req-number">
                                        <span class="icon">○</span>
                                        <span>至少 1 个数字 (推荐)</span>
                                    </div>
                                    <div class="requirement" id="req-special">
                                        <span class="icon">○</span>
                                        <span>至少 1 个特殊字符 (推荐)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>角色</label>
                        <select id="reg-role">
                            <option value="user">普通用户</option>
                            <option value="professional">专业人士</option>
                        </select>
                    </div>
                    <button type="submit" class="btn" id="register-btn">注册</button>
                </form>

                <div class="info">
                    <strong>注意事项:</strong><br>
                    • 用户名: 5-50个字符<br>
                    • 密码: 至少8个字符,必须包含大写字母<br>
                    • 用户名和手机号至少填写一个
                </div>
            </div>
        </div>
    </div>

    <script>
        // Use relative path - works in any environment
        const API_BASE = '/api/auth';

        function validateUsername(input) {
            const value = input.value.trim();
            const message = document.getElementById('username-message');
            
            if (value.length === 0) {
                input.classList.remove('error', 'valid');
                message.classList.remove('show');
                return false;
            }
            
            if (value.length < 5) {
                input.classList.add('error');
                input.classList.remove('valid');
                message.textContent = '用户名至少需要5个字符';
                message.className = 'validation-message error show';
                return false;
            } else if (value.length > 50) {
                input.classList.add('error');
                input.classList.remove('valid');
                message.textContent = '用户名不能超过50个字符';
                message.className = 'validation-message error show';
                return false;
            } else {
                input.classList.remove('error');
                input.classList.add('valid');
                message.textContent = '✓ 用户名格式正确';
                message.className = 'validation-message success show';
                return true;
            }
        }

        function validatePhone(input) {
            const value = input.value.trim();
            const message = document.getElementById('phone-message');
            
            if (value.length === 0) {
                input.classList.remove('error', 'valid');
                message.classList.remove('show');
                return true; // Optional field
            }
            
            if (value.length > 20) {
                input.classList.add('error');
                input.classList.remove('valid');
                message.textContent = '手机号不能超过20个字符';
                message.className = 'validation-message error show';
                return false;
            } else {
                input.classList.remove('error');
                input.classList.add('valid');
                message.textContent = '✓ 手机号格式正确';
                message.className = 'validation-message success show';
                return true;
            }
        }

        function validatePassword(input) {
            const value = input.value;
            const strengthDiv = document.getElementById('password-strength');
            
            if (value.length === 0) {
                strengthDiv.classList.remove('show');
                input.classList.remove('error', 'valid');
                return false;
            }
            
            strengthDiv.classList.add('show');
            
            // Check requirements
            const hasLength = value.length >= 8;
            const hasUppercase = /[A-Z]/.test(value);
            const hasNumber = /\d/.test(value);
            const hasSpecial = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(value);
            
            // Update requirement indicators
            updateRequirement('req-length', hasLength);
            updateRequirement('req-uppercase', hasUppercase);
            updateRequirement('req-number', hasNumber);
            updateRequirement('req-special', hasSpecial);
            
            // Calculate strength
            let strength = 0;
            if (hasLength) strength++;
            if (hasUppercase) strength++;
            if (hasNumber) strength++;
            if (hasSpecial) strength++;
            
            // Update strength indicator
            strengthDiv.classList.remove('strength-weak', 'strength-medium', 'strength-strong');
            const label = document.getElementById('strength-label');
            
            if (strength <= 2) {
                strengthDiv.classList.add('strength-weak');
                label.textContent = '弱';
            } else if (strength === 3) {
                strengthDiv.classList.add('strength-medium');
                label.textContent = '中等';
            } else {
                strengthDiv.classList.add('strength-strong');
                label.textContent = '强';
            }
            
            // Check if password meets minimum requirements
            const meetsMinimum = hasLength && hasUppercase;
            
            if (meetsMinimum) {
                input.classList.remove('error');
                input.classList.add('valid');
                return true;
            } else {
                input.classList.add('error');
                input.classList.remove('valid');
                return false;
            }
        }

        function updateRequirement(id, met) {
            const element = document.getElementById(id);
            if (met) {
                element.classList.add('met');
                element.classList.remove('unmet');
                element.querySelector('.icon').textContent = '✓';
            } else {
                element.classList.remove('met');
                element.classList.add('unmet');
                element.querySelector('.icon').textContent = '○';
            }
        }

        function showLoading() {
            document.getElementById('loading-overlay').classList.add('active');
        }

        function hideLoading() {
            document.getElementById('loading-overlay').classList.remove('active');
        }

        function switchTab(tab) {
            // Update tab styles
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');

            // Update form visibility
            document.querySelectorAll('.form-section').forEach(f => f.classList.remove('active'));
            document.getElementById(tab + '-form').classList.add('active');

            // Hide message
            hideMessage();
        }

        function showMessage(text, type = 'success') {
            const messageEl = document.getElementById('message');
            messageEl.textContent = text;
            messageEl.className = `message ${type}`;
            messageEl.style.display = 'block';
        }

        function hideMessage() {
            document.getElementById('message').style.display = 'none';
        }

        function redirectToDashboard(role) {
            // Redirect based on user role
            switch(role) {
                case 'admin':
                    window.location.href = '/static/admin.html';
                    break;
                case 'professional':
                    window.location.href = '/static/professional_dashboard.html';
                    break;
                case 'user':
                default:
                    window.location.href = '/static/dashboard.html';
                    break;
            }
        }

        async function handleLogin(event) {
            event.preventDefault();
            hideMessage();

            const username = document.getElementById('login-username').value.trim();
            const password = document.getElementById('login-password').value;
            const loginBtn = document.getElementById('login-btn');

            // Disable button during request
            loginBtn.disabled = true;
            loginBtn.textContent = '登录中...';

            // Determine if input is phone number
            const isPhone = /^\d+$/.test(username);
            const payload = {
                password: password,
                device_info: {}
            };

            if (isPhone) {
                payload.phone = username;
            } else {
                payload.username = username;
            }

            try {
                const response = await fetch(`${API_BASE}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                const data = await response.json();

                if (response.ok) {
                    // Store tokens securely (never display them!)
                    localStorage.setItem('access_token', data.token.access_token);
                    localStorage.setItem('refresh_token', data.token.refresh_token);

                    // Show success message briefly
                    showMessage('登录成功! 正在跳转...', 'success');

                    // Redirect immediately based on role
                    setTimeout(() => {
                        redirectToDashboard(data.user.role);
                    }, 500); // Small delay for user to see success message
                } else {
                    showMessage(data.detail || '登录失败', 'error');
                    loginBtn.disabled = false;
                    loginBtn.textContent = '登录';
                }
            } catch (error) {
                showMessage('网络错误: ' + error.message, 'error');
                loginBtn.disabled = false;
                loginBtn.textContent = '登录';
            }
        }

        async function handleRegister(event) {
            event.preventDefault();
            hideMessage();

            const username = document.getElementById('reg-username').value.trim();
            const phone = document.getElementById('reg-phone').value.trim();
            const password = document.getElementById('reg-password').value;
            const role = document.getElementById('reg-role').value;
            const registerBtn = document.getElementById('register-btn');

            // Validate inputs
            if (!username && !phone) {
                showMessage('用户名和手机号至少填写一个', 'error');
                return;
            }

            if (username && username.length < 5) {
                showMessage('用户名至少需要5个字符', 'error');
                return;
            }

            if (username && username.length > 50) {
                showMessage('用户名不能超过50个字符', 'error');
                return;
            }

            if (password.length < 8) {
                showMessage('密码至少需要8个字符', 'error');
                return;
            }

            if (!/[A-Z]/.test(password)) {
                showMessage('密码必须包含至少一个大写字母', 'error');
                return;
            }

            // Disable button during request
            registerBtn.disabled = true;
            registerBtn.textContent = '注册中...';

            const payload = {
                username: username || null,
                phone: phone || null,
                password: password,
                role: role,
                device_info: {}
            };

            try {
                const response = await fetch(`${API_BASE}/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                const data = await response.json();

                if (response.ok) {
                    // Store tokens securely (never display them!)
                    localStorage.setItem('access_token', data.token.access_token);
                    localStorage.setItem('refresh_token', data.token.refresh_token);

                    // Show success message briefly
                    showMessage('注册成功! 正在跳转...', 'success');

                    // Redirect immediately based on role
                    setTimeout(() => {
                        redirectToDashboard(data.user.role);
                    }, 500);
                } else {
                    showMessage(data.detail || '注册失败', 'error');
                    registerBtn.disabled = false;
                    registerBtn.textContent = '注册';
                }
            } catch (error) {
                showMessage('网络错误: ' + error.message, 'error');
                registerBtn.disabled = false;
                registerBtn.textContent = '注册';
            }
        }
    </script>
</body>
</html>
