<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户资料 - User Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #333;
            font-size: 28px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #e9ecef;
            color: #495057;
        }

        .btn-secondary:hover {
            background: #dee2e6;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .profile-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px 32px;
            text-align: center;
            color: white;
        }

        .avatar-container {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid white;
            object-fit: cover;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #667eea;
        }

        .avatar-placeholder {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid white;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #667eea;
        }

        .profile-name {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .profile-role {
            font-size: 16px;
            opacity: 0.9;
        }

        .profile-body {
            padding: 32px;
        }

        .profile-section {
            margin-bottom: 32px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: #333;
            margin-bottom: 16px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e9ecef;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            font-size: 12px;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 6px;
            font-weight: 600;
        }

        .info-value {
            font-size: 16px;
            color: #333;
            font-weight: 500;
        }

        .info-value.empty {
            color: #adb5bd;
            font-style: italic;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 600;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }

        .badge-primary {
            background: #e7f1ff;
            color: #004085;
        }

        /* Edit Mode Styles */
        .edit-mode .info-value {
            display: none;
        }

        .view-mode .info-input {
            display: none;
        }

        .info-input {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 15px;
            transition: border-color 0.3s;
        }

        .info-input:focus {
            outline: none;
            border-color: #667eea;
        }

        select.info-input {
            cursor: pointer;
        }

        textarea.info-input {
            min-height: 100px;
            resize: vertical;
            font-family: inherit;
        }

        .loading {
            text-align: center;
            padding: 60px;
            color: #6c757d;
        }

        .message {
            padding: 12px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 16px;
                text-align: center;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }
        }

        .logout-btn {
            background: transparent;
            border: 2px solid white;
            color: white;
        }

        .logout-btn:hover {
            background: white;
            color: #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>👤 用户资料</h1>
            <div class="header-actions">
                <button class="btn btn-secondary logout-btn" onclick="logout()">退出登录</button>
            </div>
        </div>

        <div id="message" class="message"></div>

        <div id="loading" class="loading">
            <div style="font-size: 48px;">⏳</div>
            <p>正在加载用户资料...</p>
        </div>

        <div id="profile-card" class="profile-card view-mode" style="display: none;">
            <div class="profile-header">
                <div class="avatar-container">
                    <div id="avatar-display" class="avatar-placeholder">👤</div>
                </div>
                <h2 class="profile-name" id="display-name">用户名</h2>
                <div class="profile-role" id="display-role">普通用户</div>
            </div>

            <div class="profile-body">
                <!-- Account Info Section -->
                <div class="profile-section">
                    <div class="section-title">📧 账户信息</div>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">用户名</div>
                            <div class="info-value" id="view-username">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">手机号</div>
                            <div class="info-value" id="view-phone">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">账户状态</div>
                            <div class="info-value">
                                <span id="view-verified" class="badge badge-success">已验证</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">注册时间</div>
                            <div class="info-value" id="view-created">-</div>
                        </div>
                    </div>
                </div>

                <!-- Personal Info Section -->
                <div class="profile-section">
                    <div class="section-title">👨 个人信息</div>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">姓名</div>
                            <div class="info-value" id="view-fullname">未设置</div>
                            <input type="text" class="info-input" id="edit-fullname" placeholder="请输入姓名">
                        </div>
                        <div class="info-item">
                            <div class="info-label">昵称</div>
                            <div class="info-value" id="view-nickname">未设置</div>
                            <input type="text" class="info-input" id="edit-nickname" placeholder="请输入昵称">
                        </div>
                        <div class="info-item">
                            <div class="info-label">性别</div>
                            <div class="info-value" id="view-gender">未设置</div>
                            <select class="info-input" id="edit-gender">
                                <option value="">请选择</option>
                                <option value="male">男</option>
                                <option value="female">女</option>
                                <option value="other">其他</option>
                            </select>
                        </div>
                        <div class="info-item">
                            <div class="info-label">出生日期</div>
                            <div class="info-value" id="view-birthday">未设置</div>
                            <input type="date" class="info-input" id="edit-birthday">
                        </div>
                    </div>
                </div>

                <!-- Address Section -->
                <div class="profile-section">
                    <div class="section-title">📍 地址信息</div>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">省份</div>
                            <div class="info-value" id="view-province">未设置</div>
                            <input type="text" class="info-input" id="edit-province" placeholder="请输入省份">
                        </div>
                        <div class="info-item">
                            <div class="info-label">城市</div>
                            <div class="info-value" id="view-city">未设置</div>
                            <input type="text" class="info-input" id="edit-city" placeholder="请输入城市">
                        </div>
                        <div class="info-item">
                            <div class="info-label">邮政编码</div>
                            <div class="info-value" id="view-postal">未设置</div>
                            <input type="text" class="info-input" id="edit-postal" placeholder="请输入邮政编码">
                        </div>
                    </div>
                    <div class="info-grid" style="margin-top: 20px;">
                        <div class="info-item" style="grid-column: 1 / -1;">
                            <div class="info-label">详细地址</div>
                            <div class="info-value" id="view-address">未设置</div>
                            <input type="text" class="info-input" id="edit-address" placeholder="请输入详细地址">
                        </div>
                    </div>
                </div>

                <!-- Description Section -->
                <div class="profile-section">
                    <div class="section-title">💬 个人简介</div>
                    <div class="info-item">
                        <div class="info-value" id="view-description">未设置</div>
                        <textarea class="info-input" id="edit-description" placeholder="介绍一下自己吧..."></textarea>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 32px;">
                    <button class="btn btn-primary view-mode-btn" onclick="enterEditMode()">✏️ 编辑资料</button>
                    <button class="btn btn-secondary edit-mode-btn" onclick="cancelEdit()" style="display: none;">取消</button>
                    <button class="btn btn-primary edit-mode-btn" onclick="saveProfile()" style="display: none;">💾 保存修改</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000';
        let currentProfile = null;

        // Check authentication on page load
        window.onload = async function() {
            const token = localStorage.getItem('access_token');
            
            if (!token) {
                showMessage('请先登录', 'error');
                setTimeout(() => {
                    window.location.href = '/login.html';
                }, 1500);
                return;
            }

            await loadProfile();
        };

        async function loadProfile() {
            const token = localStorage.getItem('access_token');

            try {
                const response = await fetch(`${API_BASE}/api/profile/me`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.status === 401) {
                    showMessage('登录已过期,请重新登录', 'error');
                    setTimeout(() => {
                        window.location.href = '/login.html';
                    }, 1500);
                    return;
                }

                if (!response.ok) {
                    throw new Error('Failed to load profile');
                }

                currentProfile = await response.json();
                displayProfile(currentProfile);
                
                document.getElementById('loading').style.display = 'none';
                document.getElementById('profile-card').style.display = 'block';

            } catch (error) {
                showMessage('加载资料失败: ' + error.message, 'error');
                document.getElementById('loading').innerHTML = '<div style="font-size: 48px;">❌</div><p>加载失败</p>';
            }
        }

        function displayProfile(profile) {
            // Header
            const displayName = profile.full_name || profile.nickname || profile.username || '未命名用户';
            document.getElementById('display-name').textContent = displayName;
            
            const roleMap = {
                'user': '普通用户',
                'professional': '专业人士',
                'admin': '管理员'
            };
            document.getElementById('display-role').textContent = roleMap[profile.role] || profile.role;

            // Account Info
            document.getElementById('view-username').textContent = profile.username || '未设置';
            document.getElementById('view-phone').textContent = profile.phone || '未设置';
            
            const verifiedBadge = document.getElementById('view-verified');
            if (profile.is_verified) {
                verifiedBadge.textContent = '✓ 已验证';
                verifiedBadge.className = 'badge badge-success';
            } else {
                verifiedBadge.textContent = '未验证';
                verifiedBadge.className = 'badge badge-warning';
            }

            const createdDate = new Date(profile.created_at);
            document.getElementById('view-created').textContent = createdDate.toLocaleDateString('zh-CN');

            // Personal Info
            setViewValue('fullname', profile.full_name);
            setViewValue('nickname', profile.nickname);
            setViewValue('gender', profile.gender ? getGenderText(profile.gender) : null);
            setViewValue('birthday', profile.date_of_birth);

            // Address
            setViewValue('province', profile.province_name);
            setViewValue('city', profile.city_name);
            setViewValue('postal', profile.postal_code);
            setViewValue('address', profile.address_line);

            // Description
            setViewValue('description', profile.description);

            // Set edit form values
            document.getElementById('edit-fullname').value = profile.full_name || '';
            document.getElementById('edit-nickname').value = profile.nickname || '';
            document.getElementById('edit-gender').value = profile.gender || '';
            document.getElementById('edit-birthday').value = profile.date_of_birth || '';
            document.getElementById('edit-province').value = profile.province_name || '';
            document.getElementById('edit-city').value = profile.city_name || '';
            document.getElementById('edit-postal').value = profile.postal_code || '';
            document.getElementById('edit-address').value = profile.address_line || '';
            document.getElementById('edit-description').value = profile.description || '';
        }

        function setViewValue(field, value) {
            const element = document.getElementById('view-' + field);
            if (value) {
                element.textContent = value;
                element.classList.remove('empty');
            } else {
                element.textContent = '未设置';
                element.classList.add('empty');
            }
        }

        function getGenderText(gender) {
            const map = { 'male': '男', 'female': '女', 'other': '其他' };
            return map[gender] || gender;
        }

        function enterEditMode() {
            document.getElementById('profile-card').classList.remove('view-mode');
            document.getElementById('profile-card').classList.add('edit-mode');
            
            document.querySelectorAll('.view-mode-btn').forEach(btn => btn.style.display = 'none');
            document.querySelectorAll('.edit-mode-btn').forEach(btn => btn.style.display = 'inline-block');
        }

        function cancelEdit() {
            document.getElementById('profile-card').classList.remove('edit-mode');
            document.getElementById('profile-card').classList.add('view-mode');
            
            document.querySelectorAll('.view-mode-btn').forEach(btn => btn.style.display = 'inline-block');
            document.querySelectorAll('.edit-mode-btn').forEach(btn => btn.style.display = 'none');
            
            // Reset form values
            if (currentProfile) {
                displayProfile(currentProfile);
            }
        }

        async function saveProfile() {
            const token = localStorage.getItem('access_token');
            
            const updatedData = {
                full_name: document.getElementById('edit-fullname').value || null,
                nickname: document.getElementById('edit-nickname').value || null,
                gender: document.getElementById('edit-gender').value || null,
                date_of_birth: document.getElementById('edit-birthday').value || null,
                province_name: document.getElementById('edit-province').value || null,
                city_name: document.getElementById('edit-city').value || null,
                postal_code: document.getElementById('edit-postal').value || null,
                address_line: document.getElementById('edit-address').value || null,
                description: document.getElementById('edit-description').value || null
            };

            try {
                const response = await fetch(`${API_BASE}/api/profile/me`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(updatedData)
                });

                if (response.status === 401) {
                    showMessage('登录已过期,请重新登录', 'error');
                    setTimeout(() => {
                        window.location.href = '/login.html';
                    }, 1500);
                    return;
                }

                if (!response.ok) {
                    throw new Error('Failed to update profile');
                }

                currentProfile = await response.json();
                displayProfile(currentProfile);
                cancelEdit();
                showMessage('✓ 资料更新成功!', 'success');

            } catch (error) {
                showMessage('保存失败: ' + error.message, 'error');
            }
        }

        async function logout() {
            const token = localStorage.getItem('access_token');
            
            try {
                await fetch(`${API_BASE}/api/auth/logout`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
            } catch (error) {
                console.error('Logout error:', error);
            }
            
            localStorage.removeItem('access_token');
            localStorage.removeItem('refresh_token');
            showMessage('已退出登录', 'success');
            setTimeout(() => {
                window.location.href = '/login.html';
            }, 1000);
        }

        function showMessage(text, type = 'success') {
            const messageEl = document.getElementById('message');
            messageEl.textContent = text;
            messageEl.className = `message ${type}`;
            messageEl.style.display = 'block';
            
            setTimeout(() => {
                messageEl.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>
