<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案件池 - 专业人士</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 28px;
        }
        
        .header-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: white;
            color: #11998e;
            font-weight: bold;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
        }
        
        .btn-secondary:hover {
            background: white;
            color: #11998e;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        .content {
            padding: 30px;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .tab {
            padding: 15px 30px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 16px;
            color: #666;
            position: relative;
            transition: all 0.3s;
        }
        
        .tab.active {
            color: #11998e;
            font-weight: bold;
        }
        
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: #11998e;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .filters {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .filter-group label {
            font-weight: 600;
            color: #333;
        }
        
        .filter-group select {
            padding: 8px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .cases-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 20px;
        }
        
        .case-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s;
            position: relative;
        }
        
        .case-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-color: #11998e;
        }
        
        .case-card.accepted {
            background: #f0f8f4;
            border-color: #28a745;
        }
        
        .case-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        
        .case-description {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
            line-height: 1.6;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .case-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .case-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .badge-pending {
            background: #ffc107;
            color: #000;
        }
        
        .badge-accepted {
            background: #17a2b8;
            color: white;
        }
        
        .badge-in_progress {
            background: #007bff;
            color: white;
        }
        
        .badge-completed {
            background: #28a745;
            color: white;
        }
        
        .badge-priority-low {
            background: #e0e0e0;
            color: #666;
        }
        
        .badge-priority-medium {
            background: #ffc107;
            color: #000;
        }
        
        .badge-priority-high {
            background: #ff9800;
            color: white;
        }
        
        .badge-priority-urgent {
            background: #f44336;
            color: white;
        }
        
        .case-info {
            font-size: 12px;
            color: #999;
            margin-bottom: 15px;
        }
        
        .case-actions {
            display: flex;
            gap: 10px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }
        
        .modal-header {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            padding: 20px 30px;
            border-radius: 15px 15px 0 0;
            position: relative;
        }
        
        .modal-body {
            padding: 30px;
        }
        
        .close-modal {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
            cursor: pointer;
            background: none;
            border: none;
        }
        
        .document-list {
            margin-top: 20px;
        }
        
        .document-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .document-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .document-icon {
            font-size: 24px;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }
        
        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 20px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #11998e;
            font-size: 18px;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📋 案件池</h1>
            <div class="header-buttons">
                <a href="/professional.html" class="btn btn-secondary">我的资料</a>
                <a href="/dashboard.html" class="btn btn-secondary">返回主页</a>
                <button onclick="logout()" class="btn btn-secondary">登出</button>
            </div>
        </div>
        
        <div class="content">
            <div class="tabs">
                <button class="tab active" onclick="switchTab('available')">可接案件</button>
                <button class="tab" onclick="switchTab('my-cases')">我的案件</button>
            </div>
            
            <!-- Available Cases Tab -->
            <div id="available-tab" class="tab-content active">
                <div class="filters">
                    <div class="filter-group">
                        <label>案件类别:</label>
                        <select id="filter-category" onchange="loadAvailableCases()">
                            <option value="">全部</option>
                            <option value="民事诉讼">民事诉讼</option>
                            <option value="刑事辩护">刑事辩护</option>
                            <option value="商事纠纷">商事纠纷</option>
                            <option value="劳动纠纷">劳动纠纷</option>
                            <option value="知识产权">知识产权</option>
                            <option value="婚姻家庭">婚姻家庭</option>
                            <option value="房产纠纷">房产纠纷</option>
                            <option value="合同纠纷">合同纠纷</option>
                            <option value="其他">其他</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label>优先级:</label>
                        <select id="filter-priority" onchange="loadAvailableCases()">
                            <option value="">全部</option>
                            <option value="low">较低</option>
                            <option value="medium">中等</option>
                            <option value="high">较高</option>
                            <option value="urgent">紧急</option>
                        </select>
                    </div>
                    
                    <button class="btn btn-primary" onclick="loadAvailableCases()">刷新</button>
                </div>
                
                <div id="available-loading" class="loading">加载中...</div>
                <div id="available-error" class="error" style="display: none;"></div>
                <div id="available-container"></div>
            </div>
            
            <!-- My Cases Tab -->
            <div id="my-cases-tab" class="tab-content">
                <div class="stats-grid" id="stats-grid"></div>
                
                <div id="my-loading" class="loading">加载中...</div>
                <div id="my-error" class="error" style="display: none;"></div>
                <div id="my-container"></div>
            </div>
        </div>
    </div>
    
    <!-- Case Detail Modal -->
    <div id="case-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">案件详情</h2>
                <button class="close-modal" onclick="closeCaseModal()">&times;</button>
            </div>
            <div class="modal-body" id="modal-body"></div>
        </div>
    </div>
    
    <script>
        const API_BASE = 'http://localhost:8000';
        let currentCase = null;
        let currentTab = 'available';
        
        // Check authentication
        function checkAuth() {
            const token = localStorage.getItem('access_token');
            if (!token) {
                window.location.href = '/login.html';
                return null;
            }
            return token;
        }
        
        // Logout
        function logout() {
            localStorage.removeItem('access_token');
            localStorage.removeItem('refresh_token');
            window.location.href = '/login.html';
        }
        
        // Switch tabs
        function switchTab(tabName) {
            currentTab = tabName;
            
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            
            // Update tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            if (tabName === 'available') {
                document.getElementById('available-tab').classList.add('active');
                loadAvailableCases();
            } else if (tabName === 'my-cases') {
                document.getElementById('my-cases-tab').classList.add('active');
                loadMyCases();
            }
        }
        
        // Load available cases
        async function loadAvailableCases() {
            const token = checkAuth();
            if (!token) return;
            
            const container = document.getElementById('available-container');
            const loading = document.getElementById('available-loading');
            const errorDiv = document.getElementById('available-error');
            
            loading.style.display = 'block';
            errorDiv.style.display = 'none';
            container.innerHTML = '';
            
            const category = document.getElementById('filter-category').value;
            const priority = document.getElementById('filter-priority').value;
            
            let url = `${API_BASE}/api/cases/pool/available?limit=100`;
            if (category) url += `&category=${category}`;
            if (priority) url += `&priority=${priority}`;
            
            try {
                const response = await fetch(url, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                loading.style.display = 'none';
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.cases.length === 0) {
                        container.innerHTML = `
                            <div class="empty-state">
                                <div class="empty-state-icon">📋</div>
                                <h3>暂无可接案件</h3>
                                <p>请稍后再来查看!</p>
                            </div>
                        `;
                    } else {
                        container.innerHTML = `<div class="cases-grid"></div>`;
                        const grid = container.querySelector('.cases-grid');
                        
                        data.cases.forEach(caseItem => {
                            grid.innerHTML += createCaseCard(caseItem, true);
                        });
                    }
                } else if (response.status === 403) {
                    errorDiv.textContent = '您需要完成认证后才能查看案件池';
                    errorDiv.style.display = 'block';
                } else {
                    throw new Error('Failed to load cases');
                }
            } catch (error) {
                loading.style.display = 'none';
                errorDiv.textContent = '加载失败,请刷新重试';
                errorDiv.style.display = 'block';
            }
        }
        
        // Load my cases
        async function loadMyCases() {
            const token = checkAuth();
            if (!token) return;
            
            const container = document.getElementById('my-container');
            const loading = document.getElementById('my-loading');
            const errorDiv = document.getElementById('my-error');
            const statsGrid = document.getElementById('stats-grid');
            
            loading.style.display = 'block';
            errorDiv.style.display = 'none';
            container.innerHTML = '';
            statsGrid.innerHTML = '';
            
            try {
                const response = await fetch(`${API_BASE}/api/cases/professional/my-cases?limit=100`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                loading.style.display = 'none';
                
                if (response.ok) {
                    const data = await response.json();
                    
                    // Show statistics
                    const stats = {
                        total: data.total,
                        accepted: data.cases.filter(c => c.case_status === 'accepted').length,
                        in_progress: data.cases.filter(c => c.case_status === 'in_progress').length,
                        completed: data.cases.filter(c => c.case_status === 'completed').length
                    };
                    
                    statsGrid.innerHTML = `
                        <div class="stat-card">
                            <div class="stat-number">${stats.total}</div>
                            <div class="stat-label">总案件数</div>
                        </div>
                        <div class="stat-card" style="background: linear-gradient(135deg, #17a2b8 0%, #00c6ff 100%);">
                            <div class="stat-number">${stats.accepted}</div>
                            <div class="stat-label">已接单</div>
                        </div>
                        <div class="stat-card" style="background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);">
                            <div class="stat-number">${stats.in_progress}</div>
                            <div class="stat-label">进行中</div>
                        </div>
                        <div class="stat-card" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);">
                            <div class="stat-number">${stats.completed}</div>
                            <div class="stat-label">已完成</div>
                        </div>
                    `;
                    
                    if (data.cases.length === 0) {
                        container.innerHTML = `
                            <div class="empty-state">
                                <div class="empty-state-icon">📋</div>
                                <h3>还没有接单</h3>
                                <p>去案件池接一个案件吧!</p>
                            </div>
                        `;
                    } else {
                        container.innerHTML = `<div class="cases-grid"></div>`;
                        const grid = container.querySelector('.cases-grid');
                        
                        data.cases.forEach(caseItem => {
                            grid.innerHTML += createCaseCard(caseItem, false);
                        });
                    }
                } else {
                    throw new Error('Failed to load cases');
                }
            } catch (error) {
                loading.style.display = 'none';
                errorDiv.textContent = '加载失败,请刷新重试';
                errorDiv.style.display = 'block';
            }
        }
        
        // Create case card HTML
        function createCaseCard(caseItem, showAcceptButton) {
            const statusText = {
                'pending': '待接单',
                'accepted': '已接单',
                'in_progress': '进行中',
                'completed': '已完成',
                'cancelled': '已取消'
            };
            
            const priorityText = {
                'low': '较低',
                'medium': '中等',
                'high': '较高',
                'urgent': '紧急'
            };
            
            const acceptedClass = caseItem.case_status !== 'pending' ? 'accepted' : '';
            
            const budgetInfo = caseItem.budget_cny 
                ? `<div>预算: ¥${caseItem.budget_cny}</div>`
                : '';
            
            return `
                <div class="case-card ${acceptedClass}">
                    <div class="case-title">${caseItem.title}</div>
                    <div class="case-description">${caseItem.description}</div>
                    <div class="case-meta">
                        <span class="case-badge badge-${caseItem.case_status}">${statusText[caseItem.case_status]}</span>
                        <span class="case-badge badge-priority-${caseItem.priority}">${priorityText[caseItem.priority]}</span>
                        ${caseItem.case_category ? `<span class="case-badge" style="background: #e3f2fd; color: #1976d2;">${caseItem.case_category}</span>` : ''}
                    </div>
                    <div class="case-info">
                        <div>委托人: <strong>${caseItem.creator_username || '匿名'}</strong></div>
                        ${budgetInfo}
                        <div>创建时间: ${new Date(caseItem.created_at).toLocaleString('zh-CN')}</div>
                        <div>📎 ${caseItem.document_count || 0} 个文档</div>
                    </div>
                    <div class="case-actions">
                        <button class="btn btn-primary btn-small" onclick="viewCase('${caseItem.case_uuid}', ${showAcceptButton})">查看详情</button>
                        ${showAcceptButton ? `
                            <button class="btn btn-success btn-small" onclick="acceptCase('${caseItem.case_uuid}')">接单</button>
                        ` : `
                            <button class="btn btn-success btn-small" onclick="updateCaseStatus('${caseItem.case_uuid}', '${caseItem.case_status}')">更新状态</button>
                        `}
                    </div>
                </div>
            `;
        }
        
        // View case details
        async function viewCase(caseUuid, showAcceptButton = false) {
            const token = checkAuth();
            if (!token) return;
            
            try {
                const response = await fetch(`${API_BASE}/api/cases/${caseUuid}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    currentCase = await response.json();
                    showCaseModal(currentCase, showAcceptButton);
                } else {
                    alert('加载失败');
                }
            } catch (error) {
                alert('网络错误');
            }
        }
        
        // Show case modal
        function showCaseModal(caseData, showAcceptButton) {
            document.getElementById('modal-title').textContent = caseData.title;
            
            const statusText = {
                'pending': '待接单',
                'accepted': '已接单',
                'in_progress': '进行中',
                'completed': '已完成',
                'cancelled': '已取消'
            };
            
            const budgetInfo = caseData.budget_cny 
                ? `<p><strong>预算:</strong> ¥${caseData.budget_cny}</p>`
                : '';
            
            const acceptButton = showAcceptButton 
                ? `<button class="btn btn-success" style="width: 100%; padding: 15px;" onclick="acceptCase('${caseData.case_uuid}')">接受此案件</button>`
                : `
                    <div style="margin-top: 20px;">
                        <h3>更新案件状态</h3>
                        <select id="status-select" class="form-control" style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; margin: 10px 0;">
                            <option value="accepted" ${caseData.case_status === 'accepted' ? 'selected' : ''}>已接单</option>
                            <option value="in_progress" ${caseData.case_status === 'in_progress' ? 'selected' : ''}>进行中</option>
                            <option value="completed" ${caseData.case_status === 'completed' ? 'selected' : ''}>已完成</option>
                        </select>
                        <button class="btn btn-success" style="width: 100%; padding: 15px;" onclick="submitStatusUpdate('${caseData.case_uuid}')">更新状态</button>
                    </div>
                `;
            
            document.getElementById('modal-body').innerHTML = `
                <div style="margin-bottom: 20px;">
                    <h3>案件信息</h3>
                    <p><strong>状态:</strong> <span class="case-badge badge-${caseData.case_status}">${statusText[caseData.case_status]}</span></p>
                    ${caseData.case_category ? `<p><strong>类别:</strong> ${caseData.case_category}</p>` : ''}
                    ${budgetInfo}
                    <p><strong>委托人:</strong> ${caseData.creator_username || '匿名'}</p>
                    <p><strong>创建时间:</strong> ${new Date(caseData.created_at).toLocaleString('zh-CN')}</p>
                    ${caseData.accepted_at ? `<p><strong>接单时间:</strong> ${new Date(caseData.accepted_at).toLocaleString('zh-CN')}</p>` : ''}
                </div>
                
                <div style="margin-bottom: 20px;">
                    <h3>案件描述</h3>
                    <p style="line-height: 1.8; white-space: pre-wrap;">${caseData.description}</p>
                </div>
                
                <div style="margin-bottom: 20px;">
                    <h3>相关文档</h3>
                    <div id="documents-list">加载中...</div>
                </div>
                
                ${acceptButton}
            `;
            
            document.getElementById('case-modal').classList.add('active');
            loadCaseDocuments(caseData.case_uuid);
        }
        
        // Close case modal
        function closeCaseModal() {
            document.getElementById('case-modal').classList.remove('active');
            currentCase = null;
        }
        
        // Load case documents
        async function loadCaseDocuments(caseUuid) {
            const token = checkAuth();
            if (!token) return;
            
            try {
                const response = await fetch(`${API_BASE}/api/cases/${caseUuid}/documents`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const documents = await response.json();
                    const container = document.getElementById('documents-list');
                    
                    if (documents.length === 0) {
                        container.innerHTML = '<p style="color: #999; text-align: center; padding: 20px;">暂无文档</p>';
                    } else {
                        container.innerHTML = documents.map(doc => `
                            <div class="document-item">
                                <div class="document-info">
                                    <span class="document-icon">📄</span>
                                    <div>
                                        <div><strong>${doc.document_name}</strong></div>
                                        <div style="font-size: 12px; color: #999;">
                                            ${(doc.file_size_bytes / 1024).toFixed(1)} KB · 
                                            ${new Date(doc.uploaded_at).toLocaleString('zh-CN')}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `).join('');
                    }
                }
            } catch (error) {
                document.getElementById('documents-list').innerHTML = '<p style="color: #dc3545;">加载失败</p>';
            }
        }
        
        // Accept case
        async function acceptCase(caseUuid) {
            if (!confirm('确定要接受这个案件吗?')) return;
            
            const token = checkAuth();
            if (!token) return;
            
            try {
                const response = await fetch(`${API_BASE}/api/cases/${caseUuid}/accept`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    alert('接单成功! 案件已添加到您的案件列表。');
                    closeCaseModal();
                    
                    // Refresh current tab
                    if (currentTab === 'available') {
                        loadAvailableCases();
                    } else {
                        loadMyCases();
                    }
                } else {
                    const error = await response.json();
                    alert(error.detail || '接单失败');
                }
            } catch (error) {
                alert('网络错误');
            }
        }
        
        // Update case status (from button)
        function updateCaseStatus(caseUuid, currentStatus) {
            viewCase(caseUuid, false);
        }
        
        // Submit status update (from modal)
        async function submitStatusUpdate(caseUuid) {
            const newStatus = document.getElementById('status-select').value;
            const token = checkAuth();
            if (!token) return;
            
            try {
                const response = await fetch(`${API_BASE}/api/cases/${caseUuid}/status`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ status: newStatus })
                });
                
                if (response.ok) {
                    alert('状态更新成功!');
                    closeCaseModal();
                    loadMyCases();
                } else {
                    const error = await response.json();
                    alert(error.detail || '更新失败');
                }
            } catch (error) {
                alert('网络错误');
            }
        }
        
        // Initialize
        checkAuth();
        loadAvailableCases();
    </script>
</body>
</html>
