<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专业人士工作台 - Professional Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background: #f5f5f5;
            color: #2d2d2d;
            height: 100vh;
            overflow: hidden;
        }

        /* View transition */
        .view-transition {
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Main Layout */
        .app-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar - Professional green/teal theme */
        .sidebar {
            width: 260px;
            background: #ffffff;
            border-right: 1px solid #e5e5e5;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 10;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #e5e5e5;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 18px;
            font-weight: 600;
            color: #2d2d2d;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .sidebar-content {
            flex: 1;
            overflow-y: auto;
            padding: 12px;
        }

        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 16px;
        }

        .sidebar-btn {
            width: 100%;
            padding: 12px 16px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(17, 153, 142, 0.3);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #495057;
            border: 1px solid #dee2e6;
        }

        .btn-secondary:hover {
            background: #e9ecef;
        }

        .verification-alert {
            padding: 12px;
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 8px;
            margin-bottom: 16px;
            font-size: 13px;
            color: #856404;
        }

        .verification-alert.success {
            background: #d4edda;
            border-color: #28a745;
            color: #155724;
        }

        .case-list-section {
            margin-top: 8px;
        }

        .section-title {
            font-size: 12px;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
            padding: 0 8px;
            font-weight: 600;
        }

        .case-item {
            padding: 10px 12px;
            margin-bottom: 4px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .case-item:hover {
            background: #f8f9fa;
        }

        .case-item.active {
            background: #d1f2eb;
        }

        .case-item-title {
            font-size: 14px;
            font-weight: 500;
            color: #2d2d2d;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .case-item-meta {
            font-size: 12px;
            color: #6c757d;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-badge {
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-accepted {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-in_progress {
            background: #cfe2ff;
            color: #084298;
        }

        .status-completed {
            background: #d1e7dd;
            color: #0f5132;
        }

        .sidebar-footer {
            padding: 12px;
            border-top: 1px solid #e5e5e5;
        }

        .user-profile-btn {
            width: 100%;
            padding: 12px;
            background: #f8f9fa;
            border: none;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }

        .user-profile-btn:hover {
            background: #e9ecef;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-info {
            flex: 1;
            text-align: left;
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: #2d2d2d;
        }

        .user-role {
            font-size: 12px;
            color: #6c757d;
        }

        .user-menu {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            margin-bottom: 8px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            padding: 8px;
            display: none;
        }

        .user-menu.active {
            display: block;
        }

        .user-menu-item {
            padding: 10px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s;
            font-size: 14px;
            color: #2d2d2d;
        }

        .user-menu-item:hover {
            background: #f8f9fa;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .content-header {
            padding: 20px 32px;
            background: white;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .content-title {
            font-size: 24px;
            font-weight: 600;
            color: #2d2d2d;
        }

        .content-body {
            flex: 1;
            overflow-y: auto;
            padding: 32px;
        }

        /* Empty state */
        .empty-state {
            text-align: center;
            padding: 80px 20px;
        }

        .empty-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-text {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 8px;
        }

        .empty-subtext {
            font-size: 14px;
            color: #adb5bd;
        }

        /* Cases Grid */
        .cases-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
        }

        .case-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #e5e5e5;
        }

        .case-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            border-color: #11998e;
        }

        .case-card-title {
            font-size: 16px;
            font-weight: 600;
            color: #2d2d2d;
            margin-bottom: 8px;
        }

        .case-card-description {
            font-size: 14px;
            color: #6c757d;
            line-height: 1.5;
            margin-bottom: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .case-card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #adb5bd;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.2s;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.3s;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #2d2d2d;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6c757d;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .modal-close:hover {
            background: #f8f9fa;
        }

        .modal-body {
            padding: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #2d2d2d;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: #11998e;
            box-shadow: 0 0 0 3px rgba(17, 153, 142, 0.1);
        }

        textarea.form-input {
            min-height: 100px;
            resize: vertical;
        }

        .error-message {
            display: none;
            color: #dc3545;
            font-size: 13px;
            margin-top: 8px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .checkbox-item:hover {
            background: #f8f9fa;
            border-color: #11998e;
        }

        .checkbox-item input[type="checkbox"] {
            cursor: pointer;
            width: 16px;
            height: 16px;
        }

        .checkbox-item label {
            cursor: pointer;
            user-select: none;
            font-size: 14px;
            color: #2d2d2d;
        }

        .file-upload-area {
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            padding: 24px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .file-upload-area:hover {
            border-color: #11998e;
            background: #f8fffe;
        }

        .file-upload-icon {
            font-size: 48px;
            margin-bottom: 12px;
            color: #11998e;
        }

        .file-upload-text {
            font-size: 14px;
            color: #6c757d;
        }

        .file-list {
            margin-top: 16px;
        }

        .file-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 8px;
        }

        .file-item-name {
            flex: 1;
            font-size: 14px;
            color: #2d2d2d;
        }

        .file-item-remove {
            background: none;
            border: none;
            color: #dc3545;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.2s;
        }

        .file-item-remove:hover {
            background: #fff5f5;
        }

        .modal-footer {
            padding: 24px;
            border-top: 1px solid #e5e5e5;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
        }

        .btn-cancel {
            background: #f8f9fa;
            color: #495057;
        }

        .btn-cancel:hover {
            background: #e9ecef;
        }

        .btn-submit {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }

        .btn-submit:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(17, 153, 142, 0.3);
        }

        /* Verification result popup */
        .verification-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 16px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            z-index: 2000;
            min-width: 400px;
        }

        .verification-popup.active {
            display: block;
            animation: popIn 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes popIn {
            0% {
                transform: translate(-50%, -50%) scale(0.7);
                opacity: 0;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }

        .verification-cartoon {
            font-size: 120px;
            margin-bottom: 20px;
        }

        .verification-message {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .verification-message.success {
            color: #28a745;
        }

        .verification-message.failed {
            color: #dc3545;
        }

        .verification-notes {
            font-size: 16px;
            color: #6c757d;
            margin-bottom: 24px;
            line-height: 1.5;
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1999;
        }

        .popup-overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">⚖️</div>
                    <span>专业人士工作台</span>
                </div>
            </div>

            <div class="sidebar-content">
                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button class="sidebar-btn btn-primary" onclick="showCasePool()">
                        🔍 案件池
                    </button>
                    <button class="sidebar-btn btn-secondary" onclick="showVerificationModal()" id="verify-btn">
                        ✅ 申请认证
                    </button>
                </div>

                <!-- Verification Alert -->
                <div id="verification-alert" style="display: none;"></div>

                <!-- My Cases -->
                <div class="case-list-section">
                    <div class="section-title">我接受的案件</div>
                    <div id="sidebar-cases"></div>
                </div>
            </div>

            <div class="sidebar-footer">
                <button class="user-profile-btn" onclick="toggleUserMenu()">
                    <div class="user-avatar" id="user-avatar">P</div>
                    <div class="user-info">
                        <div class="user-name" id="user-name">专业人士</div>
                        <div class="user-role">Professional</div>
                    </div>
                    <div class="user-menu" id="user-menu">
                        <div class="user-menu-item" onclick="window.location.href='/professional.html'">
                            👤 个人资料
                        </div>
                        <div class="user-menu-item" onclick="logout()">
                            🚪 退出登录
                        </div>
                    </div>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="content-header">
                <h1 class="content-title" id="content-title">我的案件</h1>
            </div>

            <div class="content-body view-transition">
                <!-- Empty State -->
                <div id="empty-state" class="empty-state">
                    <div class="empty-icon">📋</div>
                    <div class="empty-text">暂无接受的案件</div>
                    <div class="empty-subtext">前往案件池查看可接受的案件</div>
                </div>

                <!-- Cases Grid -->
                <div id="cases-container" style="display: none;">
                    <div class="cases-grid" id="cases-grid"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Verification Request Modal -->
    <div class="modal" id="verification-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">申请专业认证</h2>
                <button class="modal-close" onclick="closeVerificationModal()">×</button>
            </div>
            <form id="verification-form" onsubmit="submitVerification(event)">
                <div class="modal-body">
                    <div class="success-message" id="success-message"></div>
                    <div class="error-message" id="error-message"></div>

                    <div class="form-group">
                        <label class="form-label">姓名 *</label>
                        <input type="text" class="form-input" name="full_name" required placeholder="请输入您的真实姓名">
                    </div>

                    <div class="form-group">
                        <label class="form-label">执业证号 *</label>
                        <input type="text" class="form-input" name="license_number" required placeholder="请输入您的执业证号">
                    </div>

                    <div class="form-group">
                        <label class="form-label">所属律所</label>
                        <input type="text" class="form-input" name="law_firm_name" placeholder="请输入律所名称">
                    </div>

                    <div class="form-group">
                        <label class="form-label">专业领域 *</label>
                        <p style="color: #6b7280; font-size: 13px; margin: 8px 0;">至少选择一个专业领域</p>
                        <div class="checkbox-grid" id="verification-specialty-areas-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 12px; margin-top: 8px;">
                            <!-- Generated by JavaScript -->
                        </div>
                        <div class="error-message" id="error-verification-specialty"></div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">从业年限</label>
                        <input type="number" class="form-input" name="years_of_experience" placeholder="请输入从业年限" min="0">
                    </div>

                    <div class="form-group">
                        <label class="form-label">教育背景</label>
                        <textarea class="form-input" name="education_background" placeholder="请简要描述您的教育背景"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">个人简介</label>
                        <textarea class="form-input" name="bio" placeholder="请简要介绍您的专业经验和服务特色"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">咨询费用 (CNY)</label>
                        <input type="number" class="form-input" name="consultation_fee_cny" placeholder="单次咨询费用" min="0" step="0.01">
                    </div>

                    <div class="form-group">
                        <label class="form-label">时薪 (CNY)</label>
                        <input type="number" class="form-input" name="hourly_rate_cny" placeholder="每小时收费" min="0" step="0.01">
                    </div>

                    <div class="form-group">
                        <label class="form-label">所在城市</label>
                        <input type="text" class="form-input" name="city_name" placeholder="请输入所在城市">
                    </div>

                    <div class="form-group">
                        <label class="form-label">所在省份</label>
                        <input type="text" class="form-input" name="province_name" placeholder="请输入所在省份">
                    </div>

                    <div class="form-group">
                        <label class="form-label">上传证明文件 *</label>
                        <div class="file-upload-area" onclick="document.getElementById('file-input').click()">
                            <div class="file-upload-icon">📄</div>
                            <div class="file-upload-text">点击上传执业证、学历证明等文件</div>
                        </div>
                        <input type="file" id="file-input" multiple style="display: none;" onchange="handleFileSelect(event)">
                        <div class="file-list" id="file-list"></div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-cancel" onclick="closeVerificationModal()">取消</button>
                    <button type="submit" class="btn btn-submit">提交申请</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Verification Result Popup -->
    <div class="popup-overlay" id="popup-overlay" onclick="closeVerificationPopup()"></div>
    <div class="verification-popup" id="verification-popup">
        <div class="verification-cartoon" id="popup-cartoon">🎉</div>
        <div class="verification-message" id="popup-message">认证成功!</div>
        <div class="verification-notes" id="popup-notes"></div>
        <button class="btn btn-submit" onclick="closeVerificationPopup()">确定</button>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000';
        let currentUser = null;
        let myCases = [];
        let selectedFiles = [];

        const SPECIALTY_AREAS = [
            "民事诉讼", "刑事辩护", "商事纠纷", "劳动争议",
            "婚姻家庭", "房产纠纷", "知识产权", "行政诉讼",
            "公司法务", "合同纠纷", "侵权责任", "债权债务",
            "交通事故", "医疗纠纷", "其他"
        ];

        function renderVerificationSpecialtyAreas() {
            const grid = document.getElementById('verification-specialty-areas-grid');
            if (!grid) return;
            
            grid.innerHTML = SPECIALTY_AREAS.map(area => `
                <div class="checkbox-item" style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                    <input type="checkbox" 
                           id="verification-specialty-${area}" 
                           value="${area}" 
                           style="cursor: pointer;">
                    <label for="verification-specialty-${area}" style="cursor: pointer; user-select: none;">${area}</label>
                </div>
            `).join('');
        }

        function getSelectedVerificationSpecialties() {
            const checkboxes = document.querySelectorAll('#verification-specialty-areas-grid input[type="checkbox"]:checked');
            return Array.from(checkboxes).map(cb => cb.value);
        }

        window.onload = async function() {
            const token = localStorage.getItem('access_token');
            
            if (!token) {
                window.location.href = '/login.html';
                return;
            }

            renderVerificationSpecialtyAreas();
            await loadUserProfile();
            await loadMyCases();
            await checkVerificationStatus();
        };

        async function loadUserProfile() {
            const token = localStorage.getItem('access_token');
            
            try {
                const response = await fetch(`${API_BASE}/api/profile/me`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Failed to load profile');
                }

                currentUser = await response.json();
                
                if (currentUser.role !== 'professional') {
                    window.location.href = '/dashboard.html';
                    return;
                }
                
                // Update UI
                const displayName = currentUser.full_name || currentUser.nickname || currentUser.username || '专业人士';
                document.getElementById('user-name').textContent = displayName;
                document.getElementById('user-avatar').textContent = displayName.charAt(0).toUpperCase();

            } catch (error) {
                console.error('Error loading profile:', error);
                alert('加载用户信息失败');
            }
        }

        async function loadMyCases() {
            const token = localStorage.getItem('access_token');
            
            try {
                const response = await fetch(`${API_BASE}/api/professional/my-cases`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Failed to load cases');
                }

                myCases = await response.json();
                renderMyCases();

            } catch (error) {
                console.error('Error loading cases:', error);
            }
        }

        function renderMyCases() {
            const container = document.getElementById('cases-grid');
            const casesContainer = document.getElementById('cases-container');
            const emptyState = document.getElementById('empty-state');
            const sidebarCases = document.getElementById('sidebar-cases');
            
            if (myCases.length === 0) {
                casesContainer.style.display = 'none';
                emptyState.style.display = 'block';
                sidebarCases.innerHTML = '<div style="padding: 12px; text-align: center; color: #6c757d; font-size: 13px;">暂无案件</div>';
                return;
            }
            
            casesContainer.style.display = 'block';
            emptyState.style.display = 'none';
            
            // Render grid
            container.innerHTML = myCases.map(caseItem => `
                <div class="case-card">
                    <div class="case-card-title">${escapeHtml(caseItem.title)}</div>
                    <div class="case-card-description">${escapeHtml(caseItem.description)}</div>
                    <div class="case-card-footer">
                        <span class="status-badge status-${caseItem.case_status}">
                            ${getStatusText(caseItem.case_status)}
                        </span>
                        <span>${formatDate(caseItem.accepted_at || caseItem.created_at)}</span>
                    </div>
                </div>
            `).join('');
            
            // Render sidebar
            sidebarCases.innerHTML = myCases.map(caseItem => `
                <div class="case-item">
                    <div class="case-item-title">${escapeHtml(caseItem.title)}</div>
                    <div class="case-item-meta">
                        <span class="status-badge status-${caseItem.case_status}">
                            ${getStatusText(caseItem.case_status)}
                        </span>
                    </div>
                </div>
            `).join('');
        }

        async function checkVerificationStatus() {
            const token = localStorage.getItem('access_token');
            
            try {
                const response = await fetch(`${API_BASE}/api/verification/my-request`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    return;
                }

                const result = await response.json();
                const alertDiv = document.getElementById('verification-alert');
                const verifyBtn = document.getElementById('verify-btn');
                
                if (result.status === 'pending') {
                    alertDiv.innerHTML = '⏳ 您的认证申请正在审核中';
                    alertDiv.className = 'verification-alert';
                    alertDiv.style.display = 'block';
                    verifyBtn.disabled = true;
                    verifyBtn.style.opacity = '0.5';
                } else if (result.status === 'approved') {
                    alertDiv.innerHTML = '✅ 您已通过专业认证';
                    alertDiv.className = 'verification-alert success';
                    alertDiv.style.display = 'block';
                    verifyBtn.style.display = 'none';
                } else if (result.status === 'rejected') {
                    // Show rejection popup
                    if (result.admin_notes) {
                        showVerificationResult('rejected', result.admin_notes);
                    }
                }

            } catch (error) {
                console.error('Error checking verification:', error);
            }
        }

        function showVerificationModal() {
            document.getElementById('verification-modal').classList.add('active');
        }

        function closeVerificationModal() {
            document.getElementById('verification-modal').classList.remove('active');
        }

        function handleFileSelect(event) {
            const files = Array.from(event.target.files);
            selectedFiles = [...selectedFiles, ...files];
            renderFileList();
        }

        function renderFileList() {
            const fileList = document.getElementById('file-list');
            
            if (selectedFiles.length === 0) {
                fileList.innerHTML = '';
                return;
            }
            
            fileList.innerHTML = selectedFiles.map((file, index) => `
                <div class="file-item">
                    <span class="file-item-name">📄 ${file.name}</span>
                    <button type="button" class="file-item-remove" onclick="removeFile(${index})">×</button>
                </div>
            `).join('');
        }

        function removeFile(index) {
            selectedFiles.splice(index, 1);
            renderFileList();
        }

        async function submitVerification(event) {
            event.preventDefault();
            
            const token = localStorage.getItem('access_token');
            const formData = new FormData(event.target);
            
            // Get selected specialty areas
            const selectedSpecialties = getSelectedVerificationSpecialties();
            if (selectedSpecialties.length === 0) {
                document.getElementById('error-verification-specialty').textContent = '请至少选择一个专业领域';
                document.getElementById('error-verification-specialty').style.display = 'block';
                return;
            }
            document.getElementById('error-verification-specialty').style.display = 'none';
            
            // Remove any existing specialty_areas from formData
            formData.delete('specialty_areas');
            
            // Add selected specialties
            selectedSpecialties.forEach(area => {
                formData.append('specialty_areas', area);
            });
            
            // Add files
            selectedFiles.forEach(file => {
                formData.append('files', file);
            });
            
            try {
                const response = await fetch(`${API_BASE}/api/verification/request`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });

                if (response.ok) {
                    closeVerificationModal();
                    alert('认证申请已提交，请等待管理员审核');
                    await checkVerificationStatus();
                } else {
                    const error = await response.json();
                    alert('提交失败: ' + (error.detail || '未知错误'));
                }
            } catch (error) {
                console.error('Error submitting verification:', error);
                alert('提交失败，请重试');
            }
        }

        function showVerificationResult(status, notes) {
            const popup = document.getElementById('verification-popup');
            const overlay = document.getElementById('popup-overlay');
            const cartoon = document.getElementById('popup-cartoon');
            const message = document.getElementById('popup-message');
            const notesDiv = document.getElementById('popup-notes');
            
            if (status === 'approved') {
                cartoon.textContent = '🎉';
                message.textContent = '认证成功!';
                message.className = 'verification-message success';
                notesDiv.textContent = '恭喜您通过专业认证！现在您可以接受案件了。';
            } else {
                cartoon.textContent = '😔';
                message.textContent = '认证未通过';
                message.className = 'verification-message failed';
                notesDiv.textContent = notes || '很抱歉，您的认证申请未通过。请检查信息后重新提交。';
            }
            
            overlay.classList.add('active');
            popup.classList.add('active');
        }

        function closeVerificationPopup() {
            document.getElementById('verification-popup').classList.remove('active');
            document.getElementById('popup-overlay').classList.remove('active');
        }

        function showCasePool() {
            window.location.href = '/case_pool.html';
        }

        function toggleUserMenu() {
            const menu = document.getElementById('user-menu');
            menu.classList.toggle('active');
        }

        // Close user menu when clicking outside
        document.addEventListener('click', function(event) {
            const userMenu = document.getElementById('user-menu');
            const userProfileBtn = document.querySelector('.user-profile-btn');
            
            if (!userProfileBtn.contains(event.target) && !userMenu.contains(event.target)) {
                userMenu.classList.remove('active');
            }
        });

        async function logout() {
            const token = localStorage.getItem('access_token');
            
            try {
                await fetch(`${API_BASE}/api/auth/logout`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
            } catch (error) {
                console.error('Logout error:', error);
            }
            
            localStorage.removeItem('access_token');
            localStorage.removeItem('refresh_token');
            window.location.href = '/login.html';
        }

        // Utility functions
        function getStatusText(status) {
            const statusMap = {
                'pending': '待接受',
                'accepted': '已接受',
                'in_progress': '进行中',
                'completed': '已完成',
                'cancelled': '已取消'
            };
            return statusMap[status] || status;
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const diffTime = Math.abs(now - date);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            if (diffDays === 0) {
                return '今天';
            } else if (diffDays === 1) {
                return '昨天';
            } else if (diffDays < 7) {
                return `${diffDays}天前`;
            } else {
                return date.toLocaleDateString('zh-CN');
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>
