<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专业资料 - Professional Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            background: white;
            border-radius: 16px;
            padding: 24px 32px;
            margin-bottom: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .header-left h1 {
            font-size: 28px;
            color: #2d2d2d;
            margin-bottom: 8px;
        }

        .badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .badge-professional {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .badge-verified {
            background: #10b981;
            color: white;
        }

        .badge-pending {
            background: #f59e0b;
            color: white;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f3f4f6;
            color: #4b5563;
        }

        .btn-secondary:hover {
            background: #e5e7eb;
        }

        /* Profile Card */
        .profile-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 48px 32px;
            text-align: center;
            color: white;
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid white;
            background: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            margin-bottom: 20px;
        }

        .profile-name {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .profile-role {
            font-size: 16px;
            opacity: 0.95;
        }

        /* Profile Body */
        .profile-body {
            padding: 40px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #e5e7eb;
        }

        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Form Grid */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
        }

        .form-field.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-size: 14px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .form-label .required {
            color: #ef4444;
        }

        .char-counter {
            font-size: 12px;
            color: #9ca3af;
            margin-left: auto;
        }

        .char-limit-info {
            font-size: 11px;
            color: #9ca3af;
            margin-top: 4px;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.2s;
            font-family: inherit;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-input.error,
        .form-textarea.error {
            border-color: #ef4444;
        }

        .form-input.error:focus,
        .form-textarea.error:focus {
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
        }

        .error-message {
            color: #ef4444;
            font-size: 12px;
            margin-top: 4px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-input:disabled,
        .form-select:disabled,
        .form-textarea:disabled {
            background: #f9fafb;
            color: #6b7280;
            cursor: not-allowed;
        }

        /* Checkbox Grid for Specialties */
        .checkbox-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 12px;
            margin-top: 12px;
        }

        .checkbox-item {
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 10px;
            background: white;
        }

        .checkbox-item:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .checkbox-item.checked {
            border-color: #667eea;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
        }

        .checkbox-item input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: #667eea;
        }

        .checkbox-item label {
            cursor: pointer;
            flex: 1;
            font-size: 14px;
            color: #374151;
            font-weight: 500;
        }

        /* Actions */
        .actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 32px;
            padding-top: 32px;
            border-top: 2px solid #e5e7eb;
        }

        /* Message */
        .message {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            border-radius: 10px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            display: none;
            z-index: 1000;
            max-width: 400px;
        }

        .message.show {
            display: block;
            animation: slideIn 0.3s ease-out;
        }

        .message.success {
            background: #10b981;
            color: white;
        }

        .message.error {
            background: #ef4444;
            color: white;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .loading {
            text-align: center;
            padding: 60px;
            color: #6b7280;
        }

        /* Read-only view section */
        .view-section {
            background: #f9fafb;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 24px;
        }

        .view-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .view-field {
            display: flex;
            flex-direction: column;
        }

        .view-field.full-width {
            grid-column: 1 / -1;
        }

        .view-label {
            font-size: 12px;
            color: #6b7280;
            margin-bottom: 4px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .view-value {
            font-size: 15px;
            color: #1f2937;
            font-weight: 500;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .form-grid,
            .view-grid {
                grid-template-columns: 1fr;
            }

            .checkbox-grid {
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        /* Validation styles */
        .validation-hint {
            font-size: 12px;
            color: #6b7280;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <div class="message" id="message"></div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>专业资料管理</h1>
                <span class="badge badge-professional">专业人士</span>
                <span class="badge" id="verification-badge">待审核</span>
            </div>
            <div class="header-actions">
                <a href="/professional_dashboard.html" class="btn btn-secondary">
                    📊 返回主页
                </a>
                <button onclick="logout()" class="btn btn-secondary">
                    🚪 退出登录
                </button>
            </div>
        </div>

        <!-- Loading State -->
        <div id="loading" class="loading">
            <div style="font-size: 48px;">⏳</div>
            <p style="margin-top: 16px;">加载资料中...</p>
        </div>

        <!-- Profile Card -->
        <div class="profile-card" id="profile-card" style="display: none;">
            <!-- Profile Header -->
            <div class="profile-header">
                <div class="avatar">
                    👨‍⚖️
                </div>
                <div class="profile-name" id="display-name">专业人士</div>
                <div class="profile-role">Legal Professional</div>
            </div>

            <!-- Profile Body -->
            <div class="profile-body">
                <!-- Basic Info (Read-only) -->
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">
                            📋 基本信息
                        </h2>
                    </div>
                    <div class="view-section">
                        <div class="view-grid">
                            <div class="view-field">
                                <div class="view-label">用户名</div>
                                <div class="view-value" id="view-username">-</div>
                            </div>
                            <div class="view-field">
                                <div class="view-label">手机号</div>
                                <div class="view-value" id="view-phone">-</div>
                            </div>
                            <div class="view-field full-width">
                                <div class="view-label">注册时间</div>
                                <div class="view-value" id="view-created">-</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Editable Form -->
                <form id="profile-form">
                    <!-- Professional Information -->
                    <div class="section">
                        <div class="section-header">
                            <h2 class="section-title">
                                👨‍💼 专业信息
                            </h2>
                        </div>
                        <div class="form-grid">
                            <div class="form-field">
                                <label class="form-label">
                                    姓名 <span class="required">*</span>
                                    <span class="char-counter" id="counter-fullname">0/100</span>
                                </label>
                                <input type="text" 
                                       id="full_name" 
                                       name="full_name" 
                                       class="form-input" 
                                       maxlength="100"
                                       required
                                       oninput="validateField(this, 1, 100); updateCounter('fullname', this.value, 100)">
                                <div class="char-limit-info">限制: 1-100 字符</div>
                                <div class="error-message" id="error-full_name">姓名必须为1-100个字符</div>
                            </div>

                            <div class="form-field">
                                <label class="form-label">
                                    执业证号 <span class="required">*</span>
                                    <span class="char-counter" id="counter-license">0/50</span>
                                </label>
                                <input type="text" 
                                       id="license_number" 
                                       name="license_number" 
                                       class="form-input" 
                                       maxlength="50"
                                       required
                                       oninput="validateField(this, 1, 50); updateCounter('license', this.value, 50)">
                                <div class="char-limit-info">限制: 1-50 字符</div>
                                <div class="error-message" id="error-license_number">执业证号必须为1-50个字符</div>
                            </div>

                            <div class="form-field full-width">
                                <label class="form-label">
                                    律所名称
                                    <span class="char-counter" id="counter-lawfirm">0/200</span>
                                </label>
                                <input type="text" 
                                       id="law_firm_name" 
                                       name="law_firm_name" 
                                       class="form-input" 
                                       maxlength="200"
                                       oninput="validateField(this, 0, 200); updateCounter('lawfirm', this.value, 200)">
                                <div class="char-limit-info">限制: 最多 200 字符</div>
                            </div>

                            <div class="form-field">
                                <label class="form-label">从业年限</label>
                                <input type="number" 
                                       id="years_of_experience" 
                                       name="years_of_experience" 
                                       class="form-input" 
                                       min="0" 
                                       max="99"
                                       placeholder="例如: 5">
                                <div class="char-limit-info">限制: 0-99 年</div>
                            </div>

                            <div class="form-field">
                                <label class="form-label">咨询费用 (CNY)</label>
                                <input type="number" 
                                       id="consultation_fee_cny" 
                                       name="consultation_fee_cny" 
                                       class="form-input" 
                                       min="0.01" 
                                       max="999999999.99"
                                       step="0.01"
                                       placeholder="例如: 500.00">
                                <div class="char-limit-info">限制: 0.01-999,999,999.99</div>
                            </div>

                            <div class="form-field">
                                <label class="form-label">小时费率 (CNY)</label>
                                <input type="number" 
                                       id="hourly_rate_cny" 
                                       name="hourly_rate_cny" 
                                       class="form-input" 
                                       min="0.01" 
                                       max="999999999.99"
                                       step="0.01"
                                       placeholder="例如: 1000.00">
                                <div class="char-limit-info">限制: 0.01-999,999,999.99</div>
                            </div>
                        </div>
                    </div>

                    <!-- Specialty Areas -->
                    <div class="section">
                        <div class="section-header">
                            <h2 class="section-title">
                                🎯 专业领域 <span class="required">*</span>
                            </h2>
                        </div>
                        <p style="color: #6b7280; font-size: 14px; margin-bottom: 16px;">
                            选择您擅长的专业领域（至少选择一个），这将帮助客户找到最合适的专业人士
                        </p>
                        <div class="checkbox-grid" id="specialty-areas-grid">
                            <!-- Generated by JavaScript -->
                        </div>
                        <div class="error-message" id="error-specialty">请至少选择一个专业领域</div>
                    </div>

                    <!-- Location -->
                    <div class="section">
                        <div class="section-header">
                            <h2 class="section-title">
                                📍 执业地区
                            </h2>
                        </div>
                        <div class="form-grid">
                            <div class="form-field">
                                <label class="form-label">
                                    省份
                                    <span class="char-counter" id="counter-province">0/50</span>
                                </label>
                                <input type="text" 
                                       id="province_name" 
                                       name="province_name" 
                                       class="form-input" 
                                       maxlength="50"
                                       placeholder="例如: 北京市"
                                       oninput="validateField(this, 0, 50); updateCounter('province', this.value, 50)">
                                <div class="char-limit-info">限制: 最多 50 字符</div>
                            </div>

                            <div class="form-field">
                                <label class="form-label">
                                    城市
                                    <span class="char-counter" id="counter-city">0/50</span>
                                </label>
                                <input type="text" 
                                       id="city_name" 
                                       name="city_name" 
                                       class="form-input" 
                                       maxlength="50"
                                       placeholder="例如: 海淀区"
                                       oninput="validateField(this, 0, 50); updateCounter('city', this.value, 50)">
                                <div class="char-limit-info">限制: 最多 50 字符</div>
                            </div>
                        </div>
                    </div>

                    <!-- Background -->
                    <div class="section">
                        <div class="section-header">
                            <h2 class="section-title">
                                🎓 个人背景
                            </h2>
                        </div>
                        <div class="form-grid">
                            <div class="form-field full-width">
                                <label class="form-label">
                                    教育背景
                                    <span class="char-counter" id="counter-education">0/1000</span>
                                </label>
                                <textarea id="education_background" 
                                          name="education_background" 
                                          class="form-textarea" 
                                          maxlength="1000"
                                          placeholder="请描述您的教育背景，例如: 毕业院校、学位、专业等"
                                          oninput="validateField(this, 0, 1000); updateCounter('education', this.value, 1000)"></textarea>
                                <div class="char-limit-info">限制: 最多 1000 字符</div>
                            </div>

                            <div class="form-field full-width">
                                <label class="form-label">
                                    个人简介
                                    <span class="char-counter" id="counter-bio">0/2000</span>
                                </label>
                                <textarea id="bio" 
                                          name="bio" 
                                          class="form-textarea" 
                                          maxlength="2000"
                                          placeholder="请介绍您的执业经历、专业成就、服务理念等"
                                          oninput="validateField(this, 0, 2000); updateCounter('bio', this.value, 2000)"></textarea>
                                <div class="char-limit-info">限制: 最多 2000 字符</div>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="actions">
                        <button type="submit" class="btn btn-primary">
                            💾 保存资料
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000';
        
        // Case categories (matching backend) - MUST match case creation page
        const SPECIALTY_AREAS = [
            "民事诉讼", "刑事辩护", "商事纠纷", "劳动争议",
            "婚姻家庭", "房产纠纷", "知识产权", "行政诉讼",
            "公司法务", "合同纠纷", "侵权责任", "债权债务",
            "交通事故", "医疗纠纷", "其他"
        ];

        let currentProfile = null;

        window.onload = async function() {
            const token = localStorage.getItem('access_token');
            
            if (!token) {
                window.location.href = '/login.html';
                return;
            }

            renderSpecialtyAreas();
            await loadProfile();
        };

        function renderSpecialtyAreas() {
            const grid = document.getElementById('specialty-areas-grid');
            grid.innerHTML = SPECIALTY_AREAS.map(area => `
                <div class="checkbox-item" onclick="toggleCheckbox('${area}')">
                    <input type="checkbox" id="specialty-${area}" value="${area}" 
                           onchange="handleCheckboxChange()">
                    <label for="specialty-${area}">${area}</label>
                </div>
            `).join('');
        }

        function toggleCheckbox(area) {
            const checkbox = document.getElementById(`specialty-${area}`);
            checkbox.checked = !checkbox.checked;
            handleCheckboxChange();
        }

        function handleCheckboxChange() {
            document.querySelectorAll('.checkbox-item').forEach(item => {
                const checkbox = item.querySelector('input[type="checkbox"]');
                if (checkbox.checked) {
                    item.classList.add('checked');
                } else {
                    item.classList.remove('checked');
                }
            });
            
            // Clear specialty error if at least one is selected
            const checkedCount = document.querySelectorAll('#specialty-areas-grid input[type="checkbox"]:checked').length;
            if (checkedCount > 0) {
                document.getElementById('error-specialty').classList.remove('show');
            }
        }

        function validateField(field, minLength, maxLength) {
            const value = field.value;
            const errorElement = document.getElementById(`error-${field.name}`);
            
            if (!errorElement) return;
            
            if (minLength > 0 && value.length > 0 && value.length < minLength) {
                field.classList.add('error');
                errorElement.classList.add('show');
            } else if (value.length > maxLength) {
                field.classList.add('error');
                errorElement.classList.add('show');
            } else {
                field.classList.remove('error');
                errorElement.classList.remove('show');
            }
        }

        function updateCounter(field, value, max) {
            const counter = document.getElementById(`counter-${field}`);
            if (counter) {
                counter.textContent = `${value.length}/${max}`;
                if (value.length > max * 0.9) {
                    counter.style.color = '#ef4444';
                } else {
                    counter.style.color = '#9ca3af';
                }
            }
        }

        async function loadProfile() {
            const token = localStorage.getItem('access_token');

            try {
                const response = await fetch(`${API_BASE}/api/professional/me`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.status === 401) {
                    showMessage('登录已过期,请重新登录', 'error');
                    setTimeout(() => window.location.href = '/login.html', 1500);
                    return;
                }

                if (!response.ok) {
                    throw new Error('Failed to load profile');
                }

                currentProfile = await response.json();
                displayProfile(currentProfile);
                
                document.getElementById('loading').style.display = 'none';
                document.getElementById('profile-card').style.display = 'block';

            } catch (error) {
                console.error('Error loading profile:', error);
                showMessage('加载资料失败,请刷新重试', 'error');
                document.getElementById('loading').style.display = 'none';
            }
        }

        function displayProfile(profile) {
            // Basic info
            document.getElementById('display-name').textContent = profile.full_name || '专业人士';
            document.getElementById('view-username').textContent = profile.username || '-';
            document.getElementById('view-phone').textContent = profile.phone || '-';
            document.getElementById('view-created').textContent = formatDate(profile.created_at);

            // Verification status
            const badge = document.getElementById('verification-badge');
            if (profile.is_professional_verified) {
                badge.textContent = '✓ 已认证';
                badge.className = 'badge badge-verified';
            } else {
                badge.textContent = '⏳ 待审核';
                badge.className = 'badge badge-pending';
            }

            // Form fields
            document.getElementById('full_name').value = profile.full_name || '';
            document.getElementById('license_number').value = profile.license_number || '';
            document.getElementById('law_firm_name').value = profile.law_firm_name || '';
            document.getElementById('years_of_experience').value = profile.years_of_experience || '';
            document.getElementById('consultation_fee_cny').value = profile.consultation_fee_cny || '';
            document.getElementById('hourly_rate_cny').value = profile.hourly_rate_cny || '';
            document.getElementById('education_background').value = profile.education_background || '';
            document.getElementById('bio').value = profile.bio || '';
            document.getElementById('province_name').value = profile.province_name || '';
            document.getElementById('city_name').value = profile.city_name || '';

            // Update character counters
            updateCounter('fullname', profile.full_name || '', 100);
            updateCounter('license', profile.license_number || '', 50);
            updateCounter('lawfirm', profile.law_firm_name || '', 200);
            updateCounter('education', profile.education_background || '', 1000);
            updateCounter('bio', profile.bio || '', 2000);
            updateCounter('province', profile.province_name || '', 50);
            updateCounter('city', profile.city_name || '', 50);

            // Specialty areas
            if (profile.specialty_areas && profile.specialty_areas.length > 0) {
                profile.specialty_areas.forEach(area => {
                    const checkbox = document.getElementById(`specialty-${area}`);
                    if (checkbox) {
                        checkbox.checked = true;
                    }
                });
                handleCheckboxChange();
            }
        }

        document.getElementById('profile-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const token = localStorage.getItem('access_token');
            const formData = new FormData(e.target);

            // Get selected specialty areas
            const selectedAreas = [];
            document.querySelectorAll('#specialty-areas-grid input[type="checkbox"]:checked').forEach(checkbox => {
                selectedAreas.push(checkbox.value);
            });

            if (selectedAreas.length === 0) {
                document.getElementById('error-specialty').classList.add('show');
                showMessage('请至少选择一个专业领域', 'error');
                return;
            }

            // Validate required fields
            const fullName = formData.get('full_name');
            const licenseNumber = formData.get('license_number');

            if (!fullName || fullName.length < 1 || fullName.length > 100) {
                showMessage('姓名必须为1-100个字符', 'error');
                return;
            }

            if (!licenseNumber || licenseNumber.length < 1 || licenseNumber.length > 50) {
                showMessage('执业证号必须为1-50个字符', 'error');
                return;
            }

            const profileData = {
                full_name: fullName,
                license_number: licenseNumber,
                law_firm_name: formData.get('law_firm_name') || null,
                specialty_areas: selectedAreas,
                years_of_experience: formData.get('years_of_experience') ? parseInt(formData.get('years_of_experience')) : null,
                education_background: formData.get('education_background') || null,
                bio: formData.get('bio') || null,
                consultation_fee_cny: formData.get('consultation_fee_cny') ? parseFloat(formData.get('consultation_fee_cny')) : null,
                hourly_rate_cny: formData.get('hourly_rate_cny') ? parseFloat(formData.get('hourly_rate_cny')) : null,
                city_name: formData.get('city_name') || null,
                province_name: formData.get('province_name') || null
            };

            try {
                const response = await fetch(`${API_BASE}/api/professional/me`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(profileData)
                });

                if (response.ok) {
                    showMessage('✓ 资料保存成功!', 'success');
                    await loadProfile();
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                } else {
                    const error = await response.json();
                    showMessage('保存失败: ' + (error.detail || '未知错误'), 'error');
                }
            } catch (error) {
                console.error('Error saving profile:', error);
                showMessage('保存失败,请重试', 'error');
            }
        });

        function showMessage(text, type) {
            const message = document.getElementById('message');
            message.textContent = text;
            message.className = `message ${type} show`;
            
            setTimeout(() => {
                message.classList.remove('show');
            }, 5000);
        }

        function formatDate(dateString) {
            if (!dateString) return '-';
            const date = new Date(dateString);
            return date.toLocaleDateString('zh-CN', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function logout() {
            localStorage.removeItem('access_token');
            window.location.href = '/login.html';
        }
    </script>
</body>
</html>
