{
  "name": "legal-assistant-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dompurify": "^3.0.6",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.19.0",
    "terser": "^5.44.1",
    "vite": "^5.0.0"
  }
}
